symbol: BTC_LTC, SP: 0.01589533, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_POT, SP: 0.00005950, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EMD, SP: 0.00000650, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VTA, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NYAN, SP: 0.00000064, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CDC, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_YACC, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CNC, SP: 0.00000286, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DGB, SP: 0.00000731, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TAG, SP: 0.00050881, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GAME, SP: 0.00188892, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AUR, SP: 0.00035914, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_QTL, SP: 0.00001193, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MRS, SP: 0.00000060, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ANC, SP: 0.00064002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DGC, SP: 0.00004638, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_1CR, SP: 0.00020000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MOON, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BUN, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SONG, SP: 0.00000070, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EFL, SP: 0.00007018, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BELA, SP: 0.00013465, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MEC, SP: 0.00014880, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NET, SP: 0.00000021, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PAK, SP: 0.00000178, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FLO, SP: 0.00006014, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SXC, SP: 0.00000699, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TIT, SP: 0.00000666, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SPT, SP: 0.00000379, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RUBIT, SP: 0.00000298, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SBC, SP: 0.00000064, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WBB, SP: 0.00045000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BOB, SP: 0.00000491, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTA, SP: 0.00042922, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BVC, SP: 0.00000715, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CAP, SP: 0.00000038, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CNO, SP: 0.00000199, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FUZZ, SP: 0.00000647, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GDC, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_IRL, SP: 0.00000082, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NLG, SP: 0.00053984, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TRUMP, SP: 0.00002420, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SMLY, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NOTE, SP: 0.00010000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XVG, SP: 0.00000120, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DOGE, SP: 0.00000096, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RDD, SP: 0.00000069, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DASH, SP: 0.07014394, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SYS, SP: 0.00008528, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GAP, SP: 0.00000338, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTCD, SP: 0.05999666, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BITS, SP: 0.00001750, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OPAL, SP: 0.00003500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_START, SP: 0.00002933, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CHIP, SP: 0.00000190, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ORLY, SP: 0.00004988, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TROLL, SP: 0.00000098, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CSC, SP: 0.00000875, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VGC, SP: 0.00000016, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STV, SP: 0.00000799, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HIRO, SP: 0.00000007, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RBBT, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SAYA, SP: 0.00000008, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RIN, SP: 0.00000140, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KUMA, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FJC, SP: 0.00000043, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FUTC, SP: 0.00000144, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_APT, SP: 0.00000073, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NPOINT, SP: 0.00007576, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FLVR, SP: 0.00000265, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HVCO, SP: 0.00002900, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ASPIRE, SP: 0.00000122, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PIVX, SP: 0.00104690, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LTB, SP: 0.00039986, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KGC, SP: 0.00000011, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_POST, SP: 0.00001899, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ACOIN, SP: 0.00009499, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BET, SP: 0.00000217, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EVO, SP: 0.00003999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_YOVI, SP: 0.00002300, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NBE, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DOT, SP: 0.00000195, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AU, SP: 0.00199994, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NVC, SP: 0.00449999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SPACE, SP: 0.00000142, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WHIPD, SP: 0.00000110, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HYP, SP: 0.00000090, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BGNR, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SPP, SP: 0.00000030, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XCHE, SP: 0.00000189, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WW, SP: 0.00000375, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WDC, SP: 0.00008055, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PXI, SP: 0.00000465, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BOLI, SP: 0.00000800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NLC2, SP: 0.00000616, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SHOW, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NNC, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PPC, SP: 0.00122000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BLRY, SP: 0.00000120, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GPU, SP: 0.00000169, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WMC, SP: 0.00002999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KOBO, SP: 0.00004000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_COXST, SP: 0.00000200, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RUB, SP: 0.00000037, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DBTC, SP: 0.00000499, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BON, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TALK, SP: 0.00000250, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TUBE, SP: 0.00000500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PULSE, SP: 0.00000070, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CSMC, SP: 0.00005990, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ORB, SP: 0.00007495, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_1337, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KUC, SP: 0.00000030, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MNM, SP: 0.00001901, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VOX, SP: 0.00004000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_APC, SP: 0.00012500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ACP, SP: 0.00000354, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PUTIN, SP: 0.00000092, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CF, SP: 0.00002772, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EDRC, SP: 0.00001100, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CMT, SP: 0.00001599, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SUPER, SP: 0.00000250, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TRC, SP: 0.00001600, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AIR, SP: 0.00000007, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XPD, SP: 0.00000081, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CRX, SP: 0.00000055, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TOKEN, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CJ, SP: 0.00000011, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZEIT, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GEOT, SP: 0.00000025, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SYNQ, SP: 0.00000088, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TPG, SP: 0.00000019, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ADCN, SP: 0.00000092, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CV2, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ACES, SP: 0.00000012, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ENZO, SP: 0.00001397, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ATX, SP: 0.00000134, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BXT, SP: 0.00150000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VTY, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ABY, SP: 0.00001424, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XP, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PIGGY, SP: 0.00000030, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MINT, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EVIL, SP: 0.00000144, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XBTS, SP: 0.00000450, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SH, SP: 0.00000099, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LOG, SP: 0.00006000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTB, SP: 0.03133113, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_POLOB, SP: 0.00000079, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZLC, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ADZ, SP: 0.00001433, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ESP2, SP: 0.00000022, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LEO, SP: 0.00029998, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AIB, SP: 0.00000230, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LDOGE, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_G3N, SP: 0.00000090, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTM, SP: 0.00016800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XXX, SP: 0.00000249, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PSB, SP: 0.00000649, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_JWL, SP: 0.00001950, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KR, SP: 0.00000408, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HALLO, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_I0C, SP: 0.00499984, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ATOM, SP: 0.00001800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XZC, SP: 0.00492000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DCR, SP: 0.10000977, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SDC, SP: 0.00012355, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EMB, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CBX, SP: 0.00035000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BITB, SP: 0.00000128, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KIC, SP: 0.00000494, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RYCN, SP: 0.00001184, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_JIN, SP: 0.00000375, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XMG, SP: 0.00007500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XTO, SP: 0.00077300, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ASAFE, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DIME, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZOI, SP: 0.00001250, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XJO, SP: 0.00000222, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XRE, SP: 0.00000447, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EAC, SP: 0.00000101, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_INSANE, SP: 0.00006996, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZMC, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTCR, SP: 0.00000042, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_YOP, SP: 0.00000062, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BSTAR, SP: 0.00000013, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AC, SP: 0.00000120, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XEN, SP: 0.00000995, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EMPZ, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KURT, SP: 0.00000717, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MET, SP: 0.00000006, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EMPC, SP: 0.00000950, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SIMP, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NAV, SP: 0.00021901, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_POSW, SP: 0.00001897, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZNY, SP: 0.00000050, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OSC, SP: 0.00000055, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VLTC, SP: 0.00000169, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MONEY, SP: 0.00000029, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_IFLT, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FDC, SP: 0.00000054, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CTV, SP: 0.00000036, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ERY, SP: 0.00000590, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BASH, SP: 0.00001800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XGB, SP: 0.00000342, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BUY, SP: 0.00000200, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GLD, SP: 0.00005800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ABN, SP: 0.00017727, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SLM, SP: 0.00000180, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZUR, SP: 0.00000048, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CRBIT, SP: 0.00005700, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UNITS, SP: 0.00003981, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XSPEC, SP: 0.00011899, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HBN, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BLK, SP: 0.00013556, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XPM, SP: 0.00028600, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CKS, SP: 0.00003690, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CWXT, SP: 0.00000030, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ICOB, SP: 0.00000060, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KLC, SP: 0.00000398, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BCC, SP: 0.02188992, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CDN, SP: 0.00000350, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STX, SP: 0.00000148, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KASHH, SP: 0.00000043, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ORO, SP: 0.00000249, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CAKES, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CREED, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CALC, SP: 0.00000130, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZET, SP: 0.00001849, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DNCV2, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MOIN, SP: 0.00003840, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VIL, SP: 0.00000076, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PIE, SP: 0.00000071, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TSE, SP: 0.00000066, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BUK2, SP: 0.00002699, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FRN, SP: 0.00002880, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OCN, SP: 0.00030579, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BOAT, SP: 0.00000028, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ALL, SP: 0.00000840, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MSCN, SP: 0.00000850, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CNT, SP: 0.00001027, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_POSIV, SP: 0.00000260, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BCOIN, SP: 0.00080000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OK, SP: 0.00007000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_X2C, SP: 0.00000047, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XRBC, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BOPS, SP: 0.00000049, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ALEX, SP: 0.00004725, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TIC, SP: 0.00000120, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PTC, SP: 0.00000800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_REGA, SP: 0.00000027, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ARB, SP: 0.00000245, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MMM, SP: 0.00002079, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LIZI, SP: 0.00001300, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CAGE, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_JOK, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LEPEN, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STK, SP: 0.00002500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SCORE, SP: 0.00000060, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XPN, SP: 0.00000536, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XVP, SP: 0.00007000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GCC, SP: 0.00000427, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MILO, SP: 0.00000199, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CHIEF, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CAR, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ITI, SP: 0.00750000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EBT, SP: 0.00000449, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_N42, SP: 0.00000103, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XC, SP: 0.00021329, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ARG, SP: 0.00000249, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TOPAZ, SP: 0.00003000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MNC, SP: 0.00000397, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AI, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_REV, SP: 0.00000074, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TYCHO, SP: 0.00005729, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TLE, SP: 0.00005172, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NANOX, SP: 186.99999999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CHILL, SP: 0.00003699, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PUT, SP: 0.00000739, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UNH, SP: 0.00001782, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DLC, SP: 0.00000674, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PINK, SP: 0.00001221, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UNI, SP: 0.00004878, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BEST, SP: 0.00000055, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZCN, SP: 0.00001938, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OGN, SP: 0.00001000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ECN, SP: 0.00144987, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LISA, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_IMX, SP: 0.00000012, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HPC, SP: 0.00002198, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TEK, SP: 0.00000006, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TYC, SP: 0.00000470, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_USC, SP: 0.00002682, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GLT, SP: 0.00000285, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_THOM, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ZENI, SP: 0.00000131, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LDC, SP: 0.00004000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ATHA, SP: 0.00000100, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ECO, SP: 0.00099999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GXP, SP: 0.00000095, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ATMS, SP: 0.00003978, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KING, SP: 0.00000070, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TAKE, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BIXC, SP: 0.00042500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TRADE2, SP: 0.00000009, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AMY, SP: 0.00000030, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STC, SP: 0.00000154, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SEV, SP: 0.00005000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UMO, SP: 0.00003890, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HONEY, SP: 0.00034499, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GMF, SP: 0.00000031, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XBC, SP: 0.09890000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MXC, SP: 0.00000755, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UNDEV, SP: 0.00000010, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XVS, SP: 0.00000076, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TOR, SP: 0.00032500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MGC, SP: 0.00000250, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_420G, SP: 0.00001077, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HALF, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ATCC, SP: 0.00003372, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XIN, SP: 0.00000127, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DIBC, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EVA, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PUTIC, SP: 0.00000280, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UTRMP, SP: 0.00000013, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MBYT, SP: 0.00000007, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CDO, SP: 0.00000098, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_J, SP: 0.00004948, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTG, SP: 0.00090000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GXC, SP: 0.00000854, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BB, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BTK, SP: 0.17050000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PI, SP: 0.00000790, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BDY, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GCN, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ENV, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DUX, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_INSN, SP: 0.00005800, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TES, SP: 0.00000400, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CHESS, SP: 0.00000599, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STKG, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STAX, SP: 0.00000050, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XCCC, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_AMS, SP: 0.00000249, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_HYPER, SP: 0.00003444, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_RAIN, SP: 0.00000188, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CONX, SP: 0.00000450, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ECA, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VIA, SP: 0.00100215, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SDASH, SP: 0.00000179, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CTIC, SP: 0.00000095, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VGINA2, SP: 0.00001745, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DBL, SP: 0.00013850, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CHC, SP: 0.00004547, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GILL, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_GSK, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BSD, SP: 0.00023982, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KED, SP: 0.00000500, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_QRK, SP: 0.00003049, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FT, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SWAV, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ULM, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XCT, SP: 0.00000075, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BLOCK, SP: 0.00420000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CREA, SP: 0.00005968, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DMB, SP: 0.00000093, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LAGA, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TRK, SP: 0.00000064, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_OHM, SP: 0.00000116, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DP, SP: 0.00000598, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SKN, SP: 0.00000628, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WOK, SP: 0.00001999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TREAU, SP: 0.00002295, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FAL, SP: 0.00024299, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_LYCN, SP: 0.00000009, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VEIL, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BDL, SP: 0.00000379, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SKULL, SP: 0.00000695, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SWEEP, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NOBT, SP: 0.00000009, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_42, SP: 3.60000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_MTC, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NTN, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XCN, SP: 0.00002397, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_STCN, SP: 0.00025000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CDY, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SLCO, SP: 0.00000003, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ALIEN, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TMPO, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SOAP, SP: 0.00000690, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ASAFE2, SP: 0.00002116, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_VUC, SP: 0.00000700, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EMP, SP: 0.00003200, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_WEEK, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SYNX, SP: 0.00750000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XB, SP: 1.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ANTX, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CORG, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_UNIFY, SP: 0.00000698, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_NKA, SP: 0.00000005, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_KBC, SP: 0.00000510, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_INCH, SP: 0.00000002, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_CBC, SP: 0.00000007, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EUUC, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XCR, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SPRT, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_XPZ, SP: 0.00000016, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PSC, SP: 0.00000041, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_FIDGT, SP: 0.00001200, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_COOC, SP: 0.00000750, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_INFO, SP: 0.00000097, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_TDC, SP: 0.00975000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_EGAME, SP: 0.00000001, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_THC, SP: 0.00000664, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_SYNC, SP: 0.28999984, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_PHX, SP: 0.00000004, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_DNR, SP: 0.00009100, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_ACRN, SP: 0.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_IKON, SP: 0.00000543, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: DOGE_BTCR, SP: 4.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: DOGE_BTCHC, SP: 2.20000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: ESP2_BTCD, SP: 249999999666.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: ESP2_BTCR, SP: 4.00000000, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: ESP2_BTCHC, SP: 9.19999999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: LTC_BTCHC, SP: 0.00000229, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: LTC_BTCD, SP: 200.00000888, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: LTC_BTCR, SP: 0.00007999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
symbol: MOON_BTCHC, SP: 10.04999999, time: Sun Jul 02 2017 01:00:19 GMT-0400 (EDT), trackingStatus: 
