symbol: BTC_BCN, SP: 0.00000090, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus: 
symbol: BTC_BELA, SP: 0.00009999, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BLK, SP: 0.00014596, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BTCD, SP: 0.02685664, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BTM, SP: 0.00031619, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BTS, SP: 0.00008448, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BURST, SP: 0.00000601, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_CLAM, SP: 0.00181198, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_DASH, SP: 0.06940071, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_DOGE, SP: 0.00000095, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_DGB, SP: 0.00000648, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_EMC2, SP: 0.00002795, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_FLDC, SP: 0.00000835, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_FLO, SP: 0.00002905, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_GAME, SP: 0.00128202, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_GRC, SP: 0.00002277, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_HUC, SP: 0.00006258, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_LTC, SP: 0.01569689, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_MAID, SP: 0.00017954, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_OMNI, SP: 0.01972788, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NAUT, SP: 0.00015143, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NAV, SP: 0.00012944, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NEOS, SP: 0.00226997, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NMC, SP: 0.00096296, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NXT, SP: 0.00005538, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NOTE, SP: 0.00004062, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_PINK, SP: 0.00000707, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_POT, SP: 0.00003678, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_PPC, SP: 0.00091746, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_RIC, SP: 0.00004119, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_SJCX, SP: 0.00027683, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_STR, SP: 0.00001045, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_SYS, SP: 0.00006170, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_VIA, SP: 0.00050093, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XVC, SP: 0.00012350, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_VRC, SP: 0.00017944, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_VTC, SP: 0.00025693, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XBC, SP: 0.04400010, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XCP, SP: 0.00439770, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XEM, SP: 0.00006128, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XMR, SP: 0.01713376, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XPM, SP: 0.00023683, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_XRP, SP: 0.00010011, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: USDT_BTC, SP: 2349.00000000, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: XMR_BTCD, SP: 1.59066606, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_ETH, SP: 0.10780000, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_SC, SP: 0.00000498, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_BCY, SP: 0.00019888, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_EXP, SP: 0.00100847, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_FCT, SP: 0.00909278, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_RADS, SP: 0.00195928, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_AMP, SP: 0.00017771, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_DCR, SP: 0.01197915, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_LSK, SP: 0.00093848, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_LBC, SP: 0.00021009, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_STEEM, SP: 0.00064550, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_SBD, SP: 0.00058995, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_ETC, SP: 0.00690244, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_REP, SP: 0.01003681, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_ARDR, SP: 0.00007461, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_ZEC, SP: 0.11334320, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_STRAT, SP: 0.00231866, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_NXC, SP: 0.00009130, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_PASC, SP: 0.00029534, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_GNT, SP: 0.00017976, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
symbol: BTC_GNO, SP: 0.11773137, time: Sun Jul 02 2017 01:56:42 GMT-0400 (EDT), trackingStatus:
