rpc_btc: 0.00001273, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dck_btc: 5.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lir_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arm_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
radi_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sling_btc: 0.00001206, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
marv_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nic_btc: 0.00000178, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
putin_btc: 9.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sta_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vene_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
token_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
alc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
chemx_btc: 8.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ecchi_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
chess_btc: 9.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
flx_btc: 8.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mpro_btc: 0.000026, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
shrek_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
talk_btc: 9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rcn_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
404_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
choof_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
inv_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ring_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aur_btc: 0.00018816, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pio_btc: 0.00026126, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dlc_btc: 0.00000269, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cmt_btc: 0.00000762, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ubiq_btc: 4.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scan_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pcm_btc: 0.00000111, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bvc_btc: 0.00000421, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ionx_btc: 0.0000626, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
prx_btc: 9.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
game_btc: 0.00110102, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mmxvi_btc: 9.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
royal_btc: 6.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wmc_btc: 0.00000145, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
prm_btc: 1.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eths_btc: 0.00000104, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spm_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
best_btc: 4.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
iti_btc: 0.00460287, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
emb_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lepen_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
iflt_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mcoin_btc: 0.00023757, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lsd_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tmrw_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
equal_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
asafe_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bttf_btc: 0.00000179, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
stv_btc: 0.00000508, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lun_btc: 0.00000141, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
greed_btc: 7.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
exb_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
moin_btc: 0.00005012, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hxx_btc: 0.00001488, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
psy_btc: 0.00000198, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
moneta_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
snrg_btc: 0.00045203, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bsc_btc: 7.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
go_btc: 1.00008414, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gt_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
csmic_btc: 0.00000384, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xt_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xpd_btc: 6.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
air_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ibank_btc: 9.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ree_btc: 0.0000019, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mnm_btc: 0.00000771, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
artc_btc: 7.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scrpt_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
taj_btc: 0.0000016, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sp_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
htc_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gb_btc: 0.00000839, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btco_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
incp_btc: 0.00000155, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
flvr_btc: 0.00000115, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hcc_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kubo_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tra_btc: 0.00001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dbtc_btc: 5.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nzc_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
enter_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rio_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rust_btc: 0.00000332, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ctl_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
star_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
frwc_btc: 3.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
exit_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xbu_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
post_btc: 0.00000908, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tao_btc: 0.00000437, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
altc_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
payp_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vlt_btc: 0.00008511, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dgcs_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
haze_btc: 8.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
unf_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
emc_btc: 0.00045642, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dcyp_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
anti_btc: 6.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
32bit_btc: 0.00000718, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
drop_btc: 0.00004557, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fade_btc: 0.0000027, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zyd_btc: 0.00000164, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vcoin_btc: 6.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rad_btc: 0.00050305, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dec_btc: 1.00007943, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dct_btc: 6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cg_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sto_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
uis_btc: 0.00000698, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pwr_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pal_btc: 0.00002616, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sct_btc: 3.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zne_btc: 0.000001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
olymp_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ymc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ims_btc: 0.00000213, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mue_btc: 0.0000224, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cyt_btc: 0.00445298, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ltd_btc: 30.00050012, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scitw_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sjw_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tur_btc: 0.00017001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spec_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
swing_btc: 0.00003546, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bre_btc: 0.00000444, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gene_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hpc_btc: 0.00001316, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sib_btc: 0.00034551, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spktr_btc: 0.00000135, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jw_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bpc_btc: 0.0000163, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zecd_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gluck_btc: 6.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cwxt_btc: 1.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wash_btc: 6e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xptx_btc: 0.00009501, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
option_btc: 1.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
smf_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aby_btc: 0.00000287, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
apt_btc: 2.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vprc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crps_btc: 0.01200447, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
boson_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bon_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
clud_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
posw_btc: 0.00001653, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tak_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rcx_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gre_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
edc_btc: 1.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gpu_btc: 9.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
euc_btc: 8.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bam_btc: 0.000003, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
empc_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cst_btc: 0.00001252, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
coin_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
chrg_btc: 0.00000137, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
yay_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cab_btc: 4.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tool_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
num_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gotx_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
uae_btc: 0.00000108, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
boss_btc: 0.00004217, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ponzi_btc: 0.00001683, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
op_btc: 1.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hvco_btc: 0.00000212, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
craft_btc: 2.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bpok_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hallo_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ego_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dpay_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bs_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xpo_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rubit_btc: 0.00000277, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rep_btc: 0.00002005, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
atom_btc: 0.00001297, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cox_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
glc_btc: 0.00000499, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
2bacco_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
caid_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mapc_btc: 0.00000562, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fly_btc: 0.0002197, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
phr_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xmt_btc: 2.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gcr_btc: 0.00001819, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
1337_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cube_btc: 0.0007, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nubis_btc: 0.00003609, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
carbon_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
yac_btc: 4.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
px_btc: 2.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bod_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
team_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jobs_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vty_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
psb_btc: 0.00000252, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crab_btc: 2.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sfe_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ixc_btc: 0.00002861, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sport_btc: 8.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ponz2_btc: 0.00000226, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ccc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
365_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sev_btc: 0.00001037, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
all_btc: 0.00000521, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tpg_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gain_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
psi_btc: 0.00001545, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sen_btc: 0.00000614, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nodx_btc: 0.00000326, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tagr_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ea_btc: 0.00000184, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
loc_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vidz_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bot_btc: 0.00008898, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cj_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nuke_btc: 8.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dbg_btc: 6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xbts_btc: 0.00000212, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
smsr_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cyc_btc: 1.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tbcx_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
uxc_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eko_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gakh_btc: 8.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
witch_btc: 2.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
soul_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
yes_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hon_btc: 5.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wok_btc: 0.00001217, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pipr_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wine_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dkc_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
f16_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fgz_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
alien_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nlc2_btc: 0.0000056, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bash_btc: 0.00000909, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zec_btc: 0.1125, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jok_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ride_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
beep_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bitok_btc: 0.19769876, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scs_btc: 0.00003344, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fazz_btc: 0.00000569, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
conx_btc: 0.000007, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dra_btc: 0.000077, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mcrn_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
marx_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lkc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arcx_btc: 0.00000608, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pkb_btc: 0.00009943, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eco_btc: 0.00054002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
chat_btc: 0.00000703, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mcar_btc: 0.0000012, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nef_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hedg_btc: 4.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
alex_btc: 0.00001224, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
icn_btc: 0.00000117, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zeni_btc: 0.00000122, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
genius_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
visio_btc: 0.00001706, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vtn_btc: 6.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
milo_btc: 9.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eoc_btc: 4.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
shell_btc: 0.00000206, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gsm_btc: 0.0000019, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bit16_btc: 7.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
drkt_btc: 0.00011863, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bitz_btc: 0.00003716, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cxt_btc: 0.00000172, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ilm_btc: 1.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
goon_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fsn_btc: 8.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pty_btc: 7.35000001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tlex_btc: 0.00000261, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pxl_btc: 0.00000529, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
slfi_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
draco_btc: 0.0000581, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nxe_btc: 0.00000117, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
yovi_btc: 0.014452, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btc_usd: 2565.10799002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
boli_btc: 0.00000443, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sthr_btc: 0.00005328, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
coc_btc: 8.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tb_btc: 0.00000908, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kobo_btc: 0.00000552, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ene_btc: 0.00002237, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
888_btc: 6.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hawk_btc: 0.00000109, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
onx_btc: 0.000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
stp_btc: 5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mtlmc3_btc: 1.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xce_btc: 0.00000119, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xbtc21_btc: 0.00001641, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xtr_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nixon_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
krak_btc: 0.00000706, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ba_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
adcn_btc: 0.00000702, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
b3_btc: 0.00002005, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
way_btc: 3.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crx_btc: 2.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aces_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ccx_btc: 0.00000117, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xhi_btc: 0.00000172, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
m1_btc: 0.00035101, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
today_btc: 6.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
thom_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
omc_btc: 0.00002059, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mst_btc: 0.00001193, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tell_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tot_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
forex_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mxt_btc: 0.0000178, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sstc_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
b2_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ghs_btc: 0.00000387, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aclr_btc: 1.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pulse_btc: 7.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
corg_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
loot_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cmc_btc: 7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
qbc_btc: 4.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bhc_btc: 0.000008, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ocow_btc: 8.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kashh_btc: 4.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tech_btc: 0.00007045, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
acoin_btc: 0.00001401, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lth_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
egame_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lgbtq_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bits_btc: 0.00000513, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mvr_btc: 0.00060309, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
snm_btc: 0.00002401, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mental_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rise_btc: 0.00001906, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
batl_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
c2_btc: 4.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kiss_btc: 4.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
des_btc: 0.00000502, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
profit_btc: 0.0000536, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lea_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
unit_btc: 0.00000532, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
etc_btc: 0.006793, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
isl_btc: 0.00000587, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tng_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
skb_btc: 0.00000381, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
twerk_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
db_btc: 0.00001909, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ast_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
egg_btc: 0.0000044, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
utle_btc: 0.00001426, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cs_btc: 0.00000141, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mrb_btc: 0.0000014, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
grav_btc: 0.00003502, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xpc_btc: 0.00010207, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lux_btc: 0.00027422, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spr_btc: 0.00032, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ozc_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tron_btc: 0.00005602, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
find_btc: 3.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
via_btc: 0.00049001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
opal_btc: 0.0000032, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
uro_btc: 0.00000763, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gsx_btc: 0.00000806, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nka_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fonz_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bsty_btc: 0.00000229, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
decr_btc: 0.00027923, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sdc_btc: 0.00002651, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rice_btc: 0.00001213, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ext_btc: 0.00000408, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vpn_btc: 0.00000906, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
obs_btc: 0.00012111, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
start_btc: 0.00001706, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tes_btc: 0.00005501, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xsp_btc: 0.0000027, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bucks_btc: 0.00036151, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zeit_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pxi_btc: 8.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
2015_btc: 0.00000182, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cd_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
av_btc: 0.00000125, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
biton_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
noo_btc: 0.04100056, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dgms_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lvg_btc: 0.00020307, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
acp_btc: 0.00000404, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
moto_btc: 0.00000152, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dcre_btc: 0.00001261, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
capt_btc: 0.00000238, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
circ_btc: 0.00014447, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
noc_btc: 0.00003508, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xfcx_btc: 0.00260038, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btd_btc: 0.00000227, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
solo_btc: 1.71372382, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hams_btc: 0.00000107, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nrc_btc: 2.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nav_btc: 1.00020233, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jnt_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
skull_btc: 0.00000341, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mm_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
2give_btc: 0.00000165, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xmg_btc: 0.00006701, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zet2_btc: 0.00002396, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vers_btc: 4.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
poly_btc: 1.0001801, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fjc_btc: 4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fury_btc: 0.00021894, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xpro_btc: 0.00000198, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
con_btc: 0.00000306, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gp_btc: 0.00004002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nanas_btc: 0.00001413, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dub_btc: 2.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ccb_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ok_btc: 0.00003623, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bnb_btc: 0.00000617, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
blu_btc: 4.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arpa_btc: 0.00000211, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vapor_btc: 0.00000178, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gig_btc: 0.00001207, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vol_btc: 0.00000111, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
oma_btc: 0.00003322, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cks_btc: 0.00003122, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fist_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
deth_btc: 3.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btcr_btc: 2.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
boom_btc: 0.00039937, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xvs_btc: 5.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aecc_btc: 0.00006111, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cnnc_btc: 0.00000663, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pen_btc: 0.00000711, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aum_btc: 4.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
stk_btc: 0.00070015, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dirt_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
heel_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xin_btc: 3.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fcash_btc: 2.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lts_btc: 6.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tx_btc: 0.00014524, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lhc_btc: 1.00015183, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
click_btc: 6.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
l7s_btc: 2.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ocean_btc: 0.0000311, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
waves_btc: 0.00146, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dashs_btc: 0.00000601, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tag_btc: 0.00023157, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
stonk_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vntx_btc: 3.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vtl_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
acrn_btc: 0.500005, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tlosh_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xve_btc: 1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
420g_btc: 0.0000071, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pie_btc: 5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bstar_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
am_btc: 0.0000836, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sed_btc: 0.00000318, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
007_btc: 0.00040707, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bub_btc: 0.00002601, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xra_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tdfb_btc: 0.0000057, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kc_btc: 0.00000237, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tennet_btc: 6.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sigu_btc: 0.00002002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dgd_btc: 0.00003512, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gram_btc: 6e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gum_btc: 0.00000122, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dox_btc: 0.00024009, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nkt_btc: 4.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dash_btc: 0.06997239, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
256_btc: 0.15000043, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
anal_btc: 0.0000366, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
urc_btc: 0.00000173, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nkc_btc: 0.00000312, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bbcc_btc: 9.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ybc_btc: 0.14000002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pex_btc: 9.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tab_btc: 0.00001654, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
os76_btc: 0.00000457, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hire_btc: 0.00000202, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
brdd_btc: 6.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gbit_btc: 4.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cbx_btc: 0.00011304, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dime_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zmc_btc: 3.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cam_btc: 1.00017728, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zirk_btc: 0.00001002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
buzz_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tcx_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
npc_btc: 0.00035019, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
strb_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ldoge_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
limx_btc: 0.00001788, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ecli_btc: 0.00000205, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
super_btc: 0.0000037, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
grf_btc: 0.00000119, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
beez_btc: 5.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
plnc_btc: 3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gcc_btc: 3.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tia_btc: 6.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
evo_btc: 0.00002053, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
atm_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bstk_btc: 0.00008026, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scrt_btc: 0.00000197, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
maze_btc: 0.00000129, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zoom_btc: 0.00000463, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
adc_btc: 7.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xde2_btc: 0.00025984, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
steps_btc: 3.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ban_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xssx_btc: 0.00000341, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
czeco_btc: 0.00000264, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hsp_btc: 0.00000108, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nodes_btc: 8.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fuzz_btc: 9.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cb_btc: 0.00268942, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eurc_btc: 4.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
two_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vip_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bern_btc: 6.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tcn_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cfc_btc: 2.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
leaf_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hmp_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
acid_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
neva_btc: 0.00000771, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
esp_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hodl_btc: 0.00000141, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pinkx_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tcr_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
greenf_btc: 0.00000101, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bomb_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
disk_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xng_btc: 0.0000601, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
brain_btc: 2.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
acpr_btc: 6.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xcre_btc: 3.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mat_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lenin_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rbit_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
omg_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mlnc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pre_btc: 0.00000283, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xau_btc: 0.00000425, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pay_btc: 1.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cc_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
drm_btc: 0.00000555, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sweet_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xco_btc: 0.00000102, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pac_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
moond_btc: 3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mystic_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ioc_btc: 0.00113966, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rbt_btc: 3.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sdp_btc: 0.00001562, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
clint_btc: 9.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arta_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
blry_btc: 0.00000303, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lana_btc: 6e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
aib_btc: 0.00000157, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jane_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
orly_btc: 2.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
scash_btc: 0.00000372, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
in_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mlite_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
units_btc: 0.0000155, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mergec_btc: 0.00003519, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
imps_btc: 2.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
insane_btc: 0.00005523, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
inc_btc: 7.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
credit_btc: 0.00003007, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sts_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vec2_btc: 9.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tle_btc: 6.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
al_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
err_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bts_btc: 0.00012001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dlisk_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
trump_btc: 0.00002313, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xup_btc: 0.00009987, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ele_btc: 0.00000376, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ronin_btc: 1.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
socc_btc: 0.00000675, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
opes_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btp_btc: 0.00000311, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
drz_btc: 0.0000014, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hzt_btc: 9.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
blus_btc: 4.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
epy_btc: 0.03322163, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mbit_btc: 0.00000678, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xbs_btc: 0.00040003, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pnd_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
liv_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sbit_btc: 0.00000755, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
qtz_btc: 0.00000134, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ratio_btc: 1.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gen_btc: 7.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ssc_btc: 0.00000881, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dft_btc: 0.00005607, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
trick_btc: 9.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
planet_btc: 0.0000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crime_btc: 0.00016808, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jpc_btc: 0.00000554, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
transf_btc: 3.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mis_btc: 0.00000501, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sic_btc: 0.00000509, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nvc_btc: 0.0033, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
richx_btc: 9.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sak_btc: 0.00001042, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
u_btc: 0.00000914, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tam_btc: 0.00002422, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
twist_btc: 0.00000521, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bronz_btc: 0.00000337, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ros_btc: 1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hifun_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sql_btc: 0.00002011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
iec_btc: 0.00000541, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spc_btc: 0.00078206, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cv2_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wealth_btc: 0.00237301, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
frdc_btc: 0.00000722, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
axiom_btc: 0.00000191, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gsy_btc: 0.00000714, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xltcg_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
amber_btc: 0.00000191, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
seeds_btc: 0.00000469, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dgore_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eags_btc: 0.00000192, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
europe_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dcr_btc: 0.01299, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cyg_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tek_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ffc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zet_btc: 0.00001481, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nlg_btc: 0.00004701, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dblk_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sxc_btc: 0.0000039, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tit_btc: 0.00000302, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dbic_btc: 0.00099542, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kgc_btc: 7e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
frn_btc: 0.00001944, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
club_btc: 0.00016218, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bac_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
html5_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btcu_btc: 0.00000623, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
egc_btc: 0.000056, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cpc_btc: 0.00022092, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sls_btc: 0.00361204, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ltcr_btc: 3.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dust_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
power_btc: 8.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spt_btc: 0.000001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
warp_btc: 0.00000599, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
grexit_btc: 7.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
c0c0_btc: 0.0000012, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
n2o_btc: 3.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nebu_btc: 2.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
shrm_btc: 0.00001008, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ibits_btc: 1.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ams_btc: 0.00000147, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pure_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bios_btc: 5.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
strp_btc: 0.00000137, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pak_btc: 0.00000149, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ge_btc: 0.00000669, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vec_btc: 5.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
odnt_btc: 0.00000368, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
para_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nat_btc: 0.00000122, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
asn_btc: 2.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
peo_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zur_btc: 1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btz_btc: 3.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ivz_btc: 0.00010507, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dem_btc: 0.00000454, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
curves_btc: 5.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
space_btc: 0.00000121, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xde_btc: 0.07000467, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lsk_btc: 0.0009201, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dea_btc: 1.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bab_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
netko_btc: 0.00005849, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
muu_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mco_btc: 3.00002635, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xps_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tide_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ebonus_btc: 0.00002816, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eth_btc: 0.10695003, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pupa_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
may_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
proc_btc: 0.00018256, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bxt_btc: 0.00075624, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eva_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kr_btc: 0.00001628, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
glo_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tap_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lbtc_btc: 4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
party_btc: 0.00000417, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fidgt_btc: 0.00000166, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
knc_btc: 0.01010038, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xnm_btc: 0.0002693, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
week_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
slco_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
elc_btc: 0.00006104, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
val_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
esc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xjo_btc: 7.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bill_btc: 6e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
coxst_btc: 0.0000014, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crnk_btc: 0.00001517, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
edrc_btc: 0.00000883, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tkn_btc: 0.00022813, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jack_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
synx_btc: 0.00005011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sub_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
p7c_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
trap_btc: 6.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spx_btc: 0.00000514, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
volt_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tp1_btc: 0.00000707, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
srnd_btc: 2.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dogeth_btc: 9.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
epc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cme_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
smc_btc: 0.00000475, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
emp_btc: 0.0000051, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
chip_btc: 3.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
exp_btc: 0.00101001, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
udown_btc: 6.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
are_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
netc_btc: 0.00001469, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jif_btc: 6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cloak_btc: 0.00400241, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mad_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mojo_btc: 8.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pnc_btc: 0.00000829, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fx_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xoc_btc: 0.00001172, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lucky_btc: 0.0000022, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
jwl_btc: 5.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kat_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ctk_btc: 0.00000187, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cov_btc: 0.00190008, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lumi_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
eqm_btc: 0.00000536, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nice_btc: 8.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xmine_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pta_btc: 0.0000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
got_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xav_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sh_btc: 8.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dcc_btc: 0.00000127, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
n7_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
icob_btc: 2.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kush_btc: 0.00000405, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arb_btc: 0.00000131, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tse_btc: 7.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
blazr_btc: 2.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
uni_btc: 0.00002669, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
elco_btc: 0.00000225, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nanox_btc: 120.0000002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
frst_btc: 0.00110903, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ecn_btc: 0.00140245, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
usc_btc: 0.00002536, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
etrust_btc: 0.00026021, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gtfo_btc: 0.00000346, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xpy_btc: 0.00000666, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
veg_btc: 2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sandg_btc: 8.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
take_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
etco_btc: 8.0000002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mrp_btc: 0.0000026, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bst_btc: 0.00023042, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gml_btc: 0.0000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rms_btc: 0.00001724, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dtt_btc: 9e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
infx_btc: 0.00018, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gbt_btc: 3.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dxc_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
song_btc: 3.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arco_btc: 0.0000155, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kurt_btc: 0.00000711, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rbies_btc: 0.00000959, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
luna_btc: 0.00000876, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
biob_btc: 0.00000225, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
argus_btc: 0.00000304, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cjc_btc: 8e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wisc_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
shrp_btc: 0.00500095, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hyperx_btc: 0.000037, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
icon_btc: 0.00000635, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
goat_btc: 3.7e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bta_btc: 0.00022623, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
stalin_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
kids_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cnt_btc: 0.00001013, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
max_btc: 0.0000218, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
solar_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crave_btc: 0.00015794, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ppc_btc: 0.00088, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xdb_btc: 7.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
icash_btc: 0.00000616, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
metal_btc: 0.00000101, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
doge_btc: 9.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
hmq_btc: 0.0000666, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xvg_btc: 0.00000117, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xnx_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xms_btc: 0.00007751, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
look_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rdd_btc: 6.2e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cf_btc: 0.0000152, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vtc_btc: 0.0002504, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
adz_btc: 0.00001221, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
vtx_btc: 4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
8bit_btc: 0.00800002, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gmcx_btc: 0.000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ntrn_btc: 0.00000408, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ktk_btc: 0.00001801, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
evil_btc: 7.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
voya_btc: 0.00027045, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dgb_btc: 0.0000063, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xsy_btc: 0.00000583, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
note_btc: 0.00003933, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fire_btc: 0.00016388, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pivx_btc: 0.00083564, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cyp_btc: 0.0000034, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rnc_btc: 1.8e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
creva_btc: 4.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mnd_btc: 0.00000115, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
pnk_btc: 4.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
x2_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bitb_btc: 0.00000104, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
tec_btc: 0.00000286, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bdc_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mdt_btc: 0.00000109, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bsh_btc: 0.00000354, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
wbb_btc: 0.00034105, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
bigup_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
crw_btc: 0.00051003, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
spex_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
fre_btc: 4e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
frk_btc: 0.00003012, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
six_btc: 1.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
duo_btc: 0.00008601, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
dux_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nodc_btc: 9.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
money_btc: 2e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
rby_btc: 0.00018005, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
coral_btc: 1.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
edr2_btc: 0.00000647, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
poke_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
lizi_btc: 0.00002021, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
mavro_btc: 0.00000177, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
zlq_btc: 5e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
iw_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xby_btc: 0.00000601, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nbit_btc: 0.00000408, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cbd_btc: 3.6e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ent_btc: 0.00001564, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
btcry_btc: 1e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ndoge_btc: 6.3e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
giz_btc: 6e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
gift_btc: 2.4e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
laz_btc: 3.9e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
shorty_btc: 0.0000011, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
arh_btc: 1.1e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ctic_btc: 2.5e-7, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
clam_btc: 0.00187658, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cry_btc: 0.045, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
karma_btc: 0, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
cann_btc: 0.00001261, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
smbr_btc: 0.16000109, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
geo_btc: 0.00027734, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
xqn_btc: 0.00000159, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
nmc_btc: 0.00096777, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ltc_btc: 0.015561, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
sys_btc: 0.00005502, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
grow_btc: 0.00000903, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
ttc_btc: 3e-8, Sun Jul 02 2017 01:54:42 GMT-0400 (EDT)
