symbol: $$$/BTC, SP: 4.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: 1337/BTC, SP: 4e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: 42/BTC, SP: 3.25699598, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: 808/BTC, SP: 2.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: 888/BTC, SP: 0.00000154, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: 8BIT/BTC, SP: 0.00014498, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: AC/BTC, SP: 0.00000125, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ACOIN/BTC, SP: 0.0000225, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ACP/BTC, SP: 0.00000142, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ADC/BTC, SP: 0.00000179, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ALEX/BTC, SP: 0.00002952, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ALL/BTC, SP: 0.00000692, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ALT/BTC, SP: 0.00385599, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: AMP/BTC, SP: 0.00008325, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ANI/BTC, SP: 5e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARC/BTC, SP: 0.00001645, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARCO/BTC, SP: 0.00003079, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARG/BTC, SP: 0.0000042, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARGUS/BTC, SP: 0.00000685, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARI/BTC, SP: 6.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ARK/BTC, SP: 0.00017136, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ATMS/BTC, SP: 0.00001548, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ATOM/BTC, SP: 0.0000072, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: AU/BTC, SP: 0.00036022, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: AUR/BTC, SP: 0.00021528, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: B@/BTC, SP: 0.00050998, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: B3/BTC, SP: 0.00020661, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BBR/BTC, SP: 0.0000918, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BCF/BTC, SP: 0.00000538, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BCN/BTC, SP: 5.5e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BEEZ/BTC, SP: 0.0000017, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BENJI/BTC, SP: 7.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BERN/BTC, SP: 0.00000176, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BEST/BTC, SP: 8.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BIC/BTC, SP: 0.00000108, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BIP/BTC, SP: 0.00001891, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BITB/BTC, SP: 8.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BITS/BTC, SP: 0.00000628, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BLC/BTC, SP: 0.00000495, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BLK/BTC, SP: 0.00008582, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BNX/BTC, SP: 9.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BOB/BTC, SP: 0.00000377, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BOLI/BTC, SP: 0.00000682, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BSD/BTC, SP: 0.0001122, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BSTY/BTC, SP: 0.0000063, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTA/BTC, SP: 0.00022666, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTB/BTC, SP: 0.00547607, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTC/USDT, SP: 1930.00000002, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTCD/BTC, SP: 0.0164728, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTCS/BTC, SP: 0.00000246, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTG/BTC, SP: 0.00062477, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BTX/BTC, SP: 0.00078833, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BUCKS/BTC, SP: 0.00036473, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BUMBA/BTC, SP: 0.00000227, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BVB/BTC, SP: 0.00000113, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BVC/BTC, SP: 0.00000592, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: BXC/BTC, SP: 0.00000192, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: C2/BTC, SP: 6.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CACH/BTC, SP: 0.00001665, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CANN/BTC, SP: 0.0000083, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CAP/BTC, SP: 4.1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CAR/BTC, SP: 6e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CAT/BTC, SP: 0.00001116, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CBD/BTC, SP: 0.00000571, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CBX/BTC, SP: 0.00041172, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CC/BTC, SP: 0.00000557, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CCN/BTC, SP: 0.00002552, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CDC/BTC, SP: 0.00000104, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CDN/BTC, SP: 0.0000026, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CFC/BTC, SP: 0.00000142, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CFT/BTC, SP: 0.00000722, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CHAO/BTC, SP: 47.236088, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CHC/BTC, SP: 0.00199965, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CHESS/BTC, SP: 0.00000144, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CHIEF/BTC, SP: 1.2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CJ/BTC, SP: 0.00000187, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CLAM/BTC, SP: 0.00152634, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CLOAK/BTC, SP: 0.00203846, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CMT/BTC, SP: 0.00001499, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CNO/BTC, SP: 7.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: COAL/BTC, SP: 0.00000124, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CON/BTC, SP: 0.0000015, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CPN/BTC, SP: 0.00000181, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CQST/BTC, SP: 3.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CRAVE/BTC, SP: 0.00106988, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CREA/BTC, SP: 0.00007918, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CRX/BTC, SP: 6.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CRYPT/BTC, SP: 0.00004626, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CSC/BTC, SP: 0.00000179, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: CXT/BTC, SP: 0.00004796, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DARK/BTC, SP: 0.00002351, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DASH/BTC, SP: 0.07034499, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DAXX/BTC, SP: 0.00001585, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DCR/BTC, SP: 0.00992163, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DCY/BTC, SP: 2.1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DEM/BTC, SP: 0.00000523, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DGB/BTC, SP: 0.00000495, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DGC/BTC, SP: 0.00001419, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DIBC/BTC, SP: 0.00000967, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DMB/BTC, SP: 0.00000136, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DOGE/BTC, SP: 6.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DON/BTC, SP: 5.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DOT/BTC, SP: 0.00000487, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DSH/BTC, SP: 0.00001093, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DUCK/BTC, SP: 0.0459, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: DUO/BTC, SP: 0.00013358, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EBG/BTC, SP: 0.00000336, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EC/BTC, SP: 0.00013599, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ECO/BTC, SP: 0.0002058, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ECOB/BTC, SP: 0.00001322, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EDC/BTC, SP: 2.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EDRC/BTC, SP: 0.00001123, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EFL/BTC, SP: 0.00003074, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EGC/BTC, SP: 0.00004396, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ELC/BTC, SP: 0.0000462, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ELS/BTC, SP: 0.00000468, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EMB/BTC, SP: 4e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EMC/BTC, SP: 0.00041598, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EMC2/BTC, SP: 0.00001073, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EMD/BTC, SP: 0.00000786, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EQT/BTC, SP: 0.0000984, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ERSO/BTC, SP: 5e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ERY/BTC, SP: 0.000011, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ETB/BTC, SP: 0.00094899, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ETC/BTC, SP: 0.00758969, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ETH/BTC, SP: 0.08299, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EUC/BTC, SP: 0.0000027, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EVIL/BTC, SP: 0.00000183, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EVO/BTC, SP: 0.00001547, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: EXP/BTC, SP: 0.0008253, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FAME/BTC, SP: 2.3e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FAZZ/BTC, SP: 0.00000697, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FCN/BTC, SP: 9.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FCT/BTC, SP: 0.00680656, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FFC/BTC, SP: 4e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FJC/BTC, SP: 2.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FLASH/BTC, SP: 0.00000188, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FLAX/BTC, SP: 0.00001163, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FLT/BTC, SP: 2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FONZ/BTC, SP: 1.5e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FOOT/BTC, SP: 0.00004, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FRC/BTC, SP: 0.00000282, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FRN/BTC, SP: 0.0000482, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FST/BTC, SP: 0.0000062, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FTC/BTC, SP: 0.00001988, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FUEL/BTC, SP: 0.00000142, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: FUZZ/BTC, SP: 0.00000199, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GAIA/BTC, SP: 0.00001184, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GAME/BTC, SP: 0.00064294, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GAP/BTC, SP: 0.00000353, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GAY/BTC, SP: 0.00006936, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GBYTE/BTC, SP: 0.18288094, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GEERT/BTC, SP: 0.00000106, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GEO/BTC, SP: 0.00018647, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GLD/BTC, SP: 0.00003531, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GNO/BTC, SP: 0.08262215, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GNT/BTC, SP: 0.00011006, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GP/BTC, SP: 0.00002741, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GPL/BTC, SP: 0.00012214, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GPU/BTC, SP: 0.00000134, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GRN/BTC, SP: 0.00000243, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GRS/BTC, SP: 0.00008899, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GRW/BTC, SP: 6.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: GUN/BTC, SP: 3.3e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: HAL/BTC, SP: 0.00000959, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: HBN/BTC, SP: 0.00000387, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: HUSH/BTC, SP: 0.00072925, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: HXX/BTC, SP: 0.000021, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: HYP/BTC, SP: 7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: I0C/BTC, SP: 0.00000812, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ICB/BTC, SP: 0.00000763, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ICOB/BTC, SP: 4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IEC/BTC, SP: 0.00001199, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IMPCH/BTC, SP: 0.00001461, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IMS/BTC, SP: 0.00000793, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IN/BTC, SP: 4e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: INCNT/BTC, SP: 0.00004615, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: INFX/BTC, SP: 0.00011721, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: INPAY/BTC, SP: 0.00008157, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: INSN/BTC, SP: 0.00008001, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IOU/BTC, SP: 1.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IRL/BTC, SP: 8.3e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ITI/BTC, SP: 0.00684322, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: IXC/BTC, SP: 0.00003283, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: JANE/BTC, SP: 1.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: JET/BTC, SP: 0.00029799, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KASH/BTC, SP: 5.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KAYI/BTC, SP: 1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KDC/BTC, SP: 0.00000215, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KED/BTC, SP: 0.00000524, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KMD/BTC, SP: 0.00037221, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KOBO/BTC, SP: 0.00000949, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KRB/BTC, SP: 0.00005466, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KURT/BTC, SP: 0.00000759, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: KUSH/BTC, SP: 0.00002048, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LANA/BTC, SP: 1.2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LBC/BTC, SP: 0.00011936, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LDC/BTC, SP: 0.000001, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LDOGE/BTC, SP: 3e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LEMON/BTC, SP: 6.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LEPEN/BTC, SP: 3e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LIT/BTC, SP: 6.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LIZI/BTC, SP: 0.00000577, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LTB/BTC, SP: 0.00012903, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: LTC/BTC, SP: 0.02130538, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MAC/BTC, SP: 0.00001389, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MAID/BTC, SP: 0.00013388, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MAR/BTC, SP: 0.00003193, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MARS/BTC, SP: 0.00000423, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MARX/BTC, SP: 4.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MCRN/BTC, SP: 1.5e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MEC/BTC, SP: 0.00008262, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MER/BTC, SP: 0.00000548, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MINT/BTC, SP: 7e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MLITE/BTC, SP: 3e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MNE/BTC, SP: 0.00074321, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MNM/BTC, SP: 0.00001494, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MOIN/BTC, SP: 0.00004291, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MOJO/BTC, SP: 0.00000779, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MOTO/BTC, SP: 0.0000014, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MST/BTC, SP: 0.00002489, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MTLMC/BTC, SP: 1.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MUSIC/BTC, SP: 0.00000843, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: MZC/BTC, SP: 1.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NAV/BTC, SP: 0.00009502, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NET/BTC, SP: 2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NETKO/BTC, SP: 0.0001101, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NEVA/BTC, SP: 0.00002366, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NKA/BTC, SP: 9e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NMC/BTC, SP: 0.00088944, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NOBL/BTC, SP: 8e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NOTE/BTC, SP: 0.00002702, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NSR/BTC, SP: 2.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NTRN/BTC, SP: 0.00003329, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NVC/BTC, SP: 0.00313598, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NXS/BTC, SP: 0.00031, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: NYAN/BTC, SP: 2.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: OFF/BTC, SP: 0.000004, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: OK/BTC, SP: 0.00003357, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: OOO/BTC, SP: 0.000014, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: OPAL/BTC, SP: 0.00000736, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ORB/BTC, SP: 0.00008884, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: OSC/BTC, SP: 5.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PAK/BTC, SP: 0.00000437, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PASC/BTC, SP: 0.00021618, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PASL/BTC, SP: 0.00003877, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PCC/BTC, SP: 2.2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PEPE/BTC, SP: 0.00003472, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PHS/BTC, SP: 0.00001921, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PIGGY/BTC, SP: 2.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PING/BTC, SP: 0.00009419, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PINK/BTC, SP: 0.00000483, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PIVX/BTC, SP: 0.00074978, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PLC/BTC, SP: 3.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: POST/BTC, SP: 0.00000927, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: POSW/BTC, SP: 0.00002294, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: POT/BTC, SP: 0.00003589, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PPC/BTC, SP: 0.00081093, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PR/BTC, SP: 0.00018745, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PROC/BTC, SP: 0.00017642, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PTC/BTC, SP: 0.00000438, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PUT/BTC, SP: 0.00000697, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PXC/BTC, SP: 0.00000204, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: PXI/BTC, SP: 0.0000026, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: Q2C/BTC, SP: 3.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: QBT/BTC, SP: 5.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: QRK/BTC, SP: 0.00001207, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: QTL/BTC, SP: 0.00000657, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RAIN/BTC, SP: 0.00000735, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RBT/BTC, SP: 5.1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RBX/BTC, SP: 0.0000011, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RBY/BTC, SP: 0.0001625, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RC/BTC, SP: 0.00003243, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RDD/BTC, SP: 4.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RED/BTC, SP: 6.5e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: REP/BTC, SP: 0.0086394, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RNS/BTC, SP: 0.0000304, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: RPC/BTC, SP: 0.00002798, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SAFEX/BTC, SP: 0.00000139, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SAK/BTC, SP: 0.00002207, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SAND/BTC, SP: 0.00000204, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SBC/BTC, SP: 4.7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SC/BTC, SP: 0.00000306, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SCD/BTC, SP: 0.00000749, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SCORE/BTC, SP: 0.00000719, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SEL/BTC, SP: 0.00059397, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SFC/BTC, SP: 0.00000218, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SHA/BTC, SP: 3.3e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SIB/BTC, SP: 0.000816, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SKC/BTC, SP: 0.0000015, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SKR/BTC, SP: 0.0000013, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SKY/BTC, SP: 0.00151989, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SLG/BTC, SP: 0.0000138, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SMC/BTC, SP: 0.00000945, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SONG/BTC, SP: 6.2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SOON/BTC, SP: 0.00000298, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SPACE/BTC, SP: 0.00000226, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SPT/BTC, SP: 0.00000208, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SQL/BTC, SP: 0.00004947, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: START/BTC, SP: 0.000014, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: STC/BTC, SP: 0.00000574, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: STRAT/BTC, SP: 0.00157119, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: STV/BTC, SP: 0.00000849, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SUMO/BTC, SP: 0.00012199, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SWING/BTC, SP: 0.00002235, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SXC/BTC, SP: 0.00000402, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: SYNX/BTC, SP: 0.0001949, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TAJ/BTC, SP: 0.00000289, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TEK/BTC, SP: 8e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TER/BTC, SP: 2.46283488, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TES/BTC, SP: 0.00000295, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TGC/BTC, SP: 9.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TIC/BTC, SP: 0.000001, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TIT/BTC, SP: 0.00000218, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TOP/BTC, SP: 3.2e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TOR/BTC, SP: 0.00016998, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TRC/BTC, SP: 0.00005877, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TRI/BTC, SP: 0.00330668, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TRK/BTC, SP: 5.6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TRUMP/BTC, SP: 0.0000235, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TSE/BTC, SP: 8.9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TTC/BTC, SP: 5e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: TX/BTC, SP: 0.00016231, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UBQ/BTC, SP: 0.00040277, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UIS/BTC, SP: 0.00000423, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UMO/BTC, SP: 0.00000541, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UNB/BTC, SP: 0.0000165, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UNIC/BTC, SP: 0.0000416, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UNITS/BTC, SP: 0.00002149, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UNO/BTC, SP: 0.01931625, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UR/BTC, SP: 9e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: USNBT/BTC, SP: 0.0005037, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: UTC/BTC, SP: 0.00000393, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: V/BTC, SP: 6e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VCC/BTC, SP: 0.00000104, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VIDZ/BTC, SP: 8.1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VISIO/BTC, SP: 0.00001202, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VRC/BTC, SP: 0.00015894, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VRM/BTC, SP: 0.00058046, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: VSM/BTC, SP: 0.0006155, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WAVES/BTC, SP: 0.00103907, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WDC/BTC, SP: 0.00002068, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WLC/BTC, SP: 4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WRC/BTC, SP: 0.00000228, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WSX/BTC, SP: 0.00000113, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: WW/BTC, SP: 0.0000069, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XBC/BTC, SP: 0.03258985, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XBTS/BTC, SP: 0.00000846, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XBY/BTC, SP: 0.00000594, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XCRE/BTC, SP: 0.000001, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XCT/BTC, SP: 3.4e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XEM/BTC, SP: 0.00005494, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XGR/BTC, SP: 0.0000059, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XJO/BTC, SP: 0.000004, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XLR/BTC, SP: 0.00022928, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XMG/BTC, SP: 0.00003978, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XMR/BTC, SP: 0.01564637, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XMY/BTC, SP: 7e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XPD/BTC, SP: 9.1e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XPM/BTC, SP: 0.00012912, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XRA/BTC, SP: 6.8e-7, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XRE/BTC, SP: 0.00000398, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XSPEC/BTC, SP: 0.00005166, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XVG/BTC, SP: 0.00000104, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: XZC/BTC, SP: 0.00290027, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: YOVI/BTC, SP: 0.00000521, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZCL/BTC, SP: 0.000528, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZEC/BTC, SP: 0.08449998, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZEIT/BTC, SP: 3e-8, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZER/BTC, SP: 0.00019695, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZET/BTC, SP: 0.00000699, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZOI/BTC, SP: 0.00001154, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: ZSE/BTC, SP: 0.00000509, time: Sun Jul 16 2017 22:10:52 GMT-0400 (EDT), trackingStatus: 
symbol: $$$/BTC, SP: 4.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: 1337/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: 42/BTC, SP: 3.2569957, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: 808/BTC, SP: 2.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: 888/BTC, SP: 0.00000154, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: 8BIT/BTC, SP: 0.00014495, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: AC/BTC, SP: 0.00000125, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ACOIN/BTC, SP: 0.00002249, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ACP/BTC, SP: 0.00000142, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ADC/BTC, SP: 0.00000195, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ALEX/BTC, SP: 0.00002985, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ALL/BTC, SP: 0.00000682, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ALT/BTC, SP: 0.00385599, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: AMP/BTC, SP: 0.00007971, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ANI/BTC, SP: 5e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARC/BTC, SP: 0.00001649, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARCO/BTC, SP: 0.00003073, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARG/BTC, SP: 0.00000419, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARGUS/BTC, SP: 0.00000689, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARI/BTC, SP: 6.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ARK/BTC, SP: 0.00017998, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ATMS/BTC, SP: 0.00001416, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ATOM/BTC, SP: 0.00000685, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: AU/BTC, SP: 0.00034596, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: AUR/BTC, SP: 0.00021528, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: B@/BTC, SP: 0.00051, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: B3/BTC, SP: 0.00020659, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BBR/BTC, SP: 0.0000918, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BCF/BTC, SP: 0.00000536, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BCN/BTC, SP: 5.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BEEZ/BTC, SP: 0.00000171, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BENJI/BTC, SP: 7.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BERN/BTC, SP: 0.00000177, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BEST/BTC, SP: 8.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BIC/BTC, SP: 0.00000108, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BIP/BTC, SP: 0.00001875, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BITB/BTC, SP: 8.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BITS/BTC, SP: 0.00000621, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BLC/BTC, SP: 0.00000495, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BLK/BTC, SP: 0.00008582, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BNX/BTC, SP: 9.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BOB/BTC, SP: 0.00000368, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BOLI/BTC, SP: 0.00000682, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BSD/BTC, SP: 0.00011481, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BSTY/BTC, SP: 0.0000063, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTA/BTC, SP: 0.00022666, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTB/BTC, SP: 0.00547609, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTC/USDT, SP: 1997.99999999, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTCD/BTC, SP: 0.0164728, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTCS/BTC, SP: 0.00000241, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTG/BTC, SP: 0.00062476, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BTX/BTC, SP: 0.00078864, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BUCKS/BTC, SP: 0.00036116, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BUMBA/BTC, SP: 0.0000023, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BVB/BTC, SP: 0.00000112, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BVC/BTC, SP: 0.00000582, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: BXC/BTC, SP: 0.00000192, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: C2/BTC, SP: 6.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CACH/BTC, SP: 0.00001665, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CANN/BTC, SP: 0.00000843, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CAP/BTC, SP: 4.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CAR/BTC, SP: 6e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CAT/BTC, SP: 0.00001113, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CBD/BTC, SP: 0.00000571, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CBX/BTC, SP: 0.00041171, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CC/BTC, SP: 0.00000538, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CCN/BTC, SP: 0.00002552, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CDC/BTC, SP: 0.00000103, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CDN/BTC, SP: 0.00000248, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CFC/BTC, SP: 0.00000142, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CFT/BTC, SP: 0.00000722, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CHAO/BTC, SP: 47.236088, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CHC/BTC, SP: 0.0020981, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CHESS/BTC, SP: 0.00000144, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CHIEF/BTC, SP: 1.2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CJ/BTC, SP: 0.00000149, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CLAM/BTC, SP: 0.00152632, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CLOAK/BTC, SP: 0.00209999, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CMT/BTC, SP: 0.00001377, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CNO/BTC, SP: 7.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: COAL/BTC, SP: 0.00000148, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CON/BTC, SP: 0.0000015, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CPN/BTC, SP: 0.00000183, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CQST/BTC, SP: 3.7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CRAVE/BTC, SP: 0.001049, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CREA/BTC, SP: 0.00007918, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CRX/BTC, SP: 6.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CRYPT/BTC, SP: 0.0000462, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CSC/BTC, SP: 0.00000179, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: CXT/BTC, SP: 0.00005, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DARK/BTC, SP: 0.00002351, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DASH/BTC, SP: 0.0705, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DAXX/BTC, SP: 0.00001515, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DCR/BTC, SP: 0.00992163, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DCY/BTC, SP: 2.1e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DEM/BTC, SP: 0.0000053, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DGB/BTC, SP: 0.00000488, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DGC/BTC, SP: 0.00001406, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DIBC/BTC, SP: 0.00000956, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DMB/BTC, SP: 0.00000136, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DOGE/BTC, SP: 7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DON/BTC, SP: 5.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DOT/BTC, SP: 0.00000487, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DSH/BTC, SP: 0.00001093, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DUCK/BTC, SP: 0.0459, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: DUO/BTC, SP: 0.00013356, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EBG/BTC, SP: 0.00000336, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EC/BTC, SP: 0.00013599, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ECO/BTC, SP: 0.0002058, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ECOB/BTC, SP: 0.0000132, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EDC/BTC, SP: 2.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EDRC/BTC, SP: 0.00001123, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EFL/BTC, SP: 0.00002959, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EGC/BTC, SP: 0.00004482, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ELC/BTC, SP: 0.0000462, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ELS/BTC, SP: 0.00000489, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EMB/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EMC/BTC, SP: 0.00041598, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EMC2/BTC, SP: 0.00001073, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EMD/BTC, SP: 0.00000794, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EQT/BTC, SP: 0.00010037, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ERSO/BTC, SP: 5e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ERY/BTC, SP: 0.00001088, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ETB/BTC, SP: 0.00094899, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ETC/BTC, SP: 0.00745, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ETH/BTC, SP: 0.08282398, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EUC/BTC, SP: 0.00000263, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EVIL/BTC, SP: 0.0000018, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EVO/BTC, SP: 0.00001549, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: EXP/BTC, SP: 0.0008612, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FAME/BTC, SP: 2.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FAZZ/BTC, SP: 0.00000689, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FCN/BTC, SP: 0.00000111, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FCT/BTC, SP: 0.00673182, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FFC/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FJC/BTC, SP: 2.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FLASH/BTC, SP: 0.00000188, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FLAX/BTC, SP: 0.00001156, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FLT/BTC, SP: 2.2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FONZ/BTC, SP: 1.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FOOT/BTC, SP: 0.00003993, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FRC/BTC, SP: 0.00000282, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FRN/BTC, SP: 0.00004912, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FST/BTC, SP: 0.00000617, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FTC/BTC, SP: 0.00001986, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FUEL/BTC, SP: 0.00000142, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: FUZZ/BTC, SP: 0.00000196, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GAIA/BTC, SP: 0.00001746, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GAME/BTC, SP: 0.00067476, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GAP/BTC, SP: 0.00000341, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GAY/BTC, SP: 0.00006803, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GBYTE/BTC, SP: 0.18288094, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GEERT/BTC, SP: 0.00000106, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GEO/BTC, SP: 0.00018647, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GLD/BTC, SP: 0.00003602, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GNO/BTC, SP: 0.08262215, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GNT/BTC, SP: 0.00010554, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GP/BTC, SP: 0.00002717, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GPL/BTC, SP: 0.00011707, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GPU/BTC, SP: 0.0000013, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GRN/BTC, SP: 0.00000241, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GRS/BTC, SP: 0.00009, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GRW/BTC, SP: 6.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: GUN/BTC, SP: 3.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: HAL/BTC, SP: 0.00000959, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: HBN/BTC, SP: 0.00000382, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: HUSH/BTC, SP: 0.00073943, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: HXX/BTC, SP: 0.000021, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: HYP/BTC, SP: 7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: I0C/BTC, SP: 0.00000812, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ICB/BTC, SP: 0.00000763, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ICOB/BTC, SP: 4.1e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IEC/BTC, SP: 0.00001199, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IMPCH/BTC, SP: 0.00001461, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IMS/BTC, SP: 0.00000792, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IN/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: INCNT/BTC, SP: 0.00004615, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: INFX/BTC, SP: 0.00011721, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: INPAY/BTC, SP: 0.00007929, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: INSN/BTC, SP: 0.0000816, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IOU/BTC, SP: 1.7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IRL/BTC, SP: 0.00000188, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ITI/BTC, SP: 0.00684322, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: IXC/BTC, SP: 0.00003281, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: JANE/BTC, SP: 1.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: JET/BTC, SP: 0.00029795, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KASH/BTC, SP: 5.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KAYI/BTC, SP: 1e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KDC/BTC, SP: 0.00000211, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KED/BTC, SP: 0.00000524, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KMD/BTC, SP: 0.00037965, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KOBO/BTC, SP: 0.00000949, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KRB/BTC, SP: 0.00005359, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KURT/BTC, SP: 0.00000756, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: KUSH/BTC, SP: 0.00002037, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LANA/BTC, SP: 1.2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LBC/BTC, SP: 0.00011941, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LDC/BTC, SP: 0.000001, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LDOGE/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LEMON/BTC, SP: 6.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LEPEN/BTC, SP: 4e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LIT/BTC, SP: 6.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LIZI/BTC, SP: 0.00000626, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LTB/BTC, SP: 0.00012903, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: LTC/BTC, SP: 0.0207, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MAC/BTC, SP: 0.00001347, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MAID/BTC, SP: 0.00013382, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MAR/BTC, SP: 0.00003257, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MARS/BTC, SP: 0.00000435, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MARX/BTC, SP: 5.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MCRN/BTC, SP: 1.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MEC/BTC, SP: 0.00008262, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MER/BTC, SP: 0.00000547, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MINT/BTC, SP: 7e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MLITE/BTC, SP: 3e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MNE/BTC, SP: 0.00074317, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MNM/BTC, SP: 0.00001494, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MOIN/BTC, SP: 0.0000429, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MOJO/BTC, SP: 0.00000779, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MOTO/BTC, SP: 0.0000014, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MST/BTC, SP: 0.00002484, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MTLMC/BTC, SP: 1.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MUSIC/BTC, SP: 0.00000837, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: MZC/BTC, SP: 1.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NAV/BTC, SP: 0.00009651, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NET/BTC, SP: 2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NETKO/BTC, SP: 0.0001046, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NEVA/BTC, SP: 0.00002358, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NKA/BTC, SP: 8e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NMC/BTC, SP: 0.00088944, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NOBL/BTC, SP: 8e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NOTE/BTC, SP: 0.00002693, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NSR/BTC, SP: 2.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NTRN/BTC, SP: 0.00003379, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NVC/BTC, SP: 0.00313596, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NXS/BTC, SP: 0.00030599, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: NYAN/BTC, SP: 3.2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: OFF/BTC, SP: 0.000004, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: OK/BTC, SP: 0.00003206, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: OOO/BTC, SP: 0.00001395, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: OPAL/BTC, SP: 0.0000065, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ORB/BTC, SP: 0.00008884, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: OSC/BTC, SP: 5.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PAK/BTC, SP: 0.00000431, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PASC/BTC, SP: 0.00021615, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PASL/BTC, SP: 0.00003877, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PCC/BTC, SP: 2.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PEPE/BTC, SP: 0.00003472, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PHS/BTC, SP: 0.00001915, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PIGGY/BTC, SP: 2.7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PING/BTC, SP: 0.00009419, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PINK/BTC, SP: 0.00000482, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PIVX/BTC, SP: 0.0007575, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PLC/BTC, SP: 3.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: POST/BTC, SP: 0.00000927, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: POSW/BTC, SP: 0.00002292, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: POT/BTC, SP: 0.00003591, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PPC/BTC, SP: 0.00081093, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PR/BTC, SP: 0.00018555, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PROC/BTC, SP: 0.0002482, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PTC/BTC, SP: 0.00000433, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PUT/BTC, SP: 0.00000695, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PXC/BTC, SP: 0.00000269, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: PXI/BTC, SP: 0.00000257, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: Q2C/BTC, SP: 3.5e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: QBT/BTC, SP: 5.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: QRK/BTC, SP: 0.00001183, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: QTL/BTC, SP: 0.00000664, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RAIN/BTC, SP: 0.00000724, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RBT/BTC, SP: 5.1e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RBX/BTC, SP: 0.00000102, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RBY/BTC, SP: 0.0001625, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RC/BTC, SP: 0.00003243, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RDD/BTC, SP: 4.6e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RED/BTC, SP: 6.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: REP/BTC, SP: 0.00863938, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RNS/BTC, SP: 0.0000304, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: RPC/BTC, SP: 0.00002798, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SAFEX/BTC, SP: 0.00000139, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SAK/BTC, SP: 0.00002207, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SAND/BTC, SP: 0.00000184, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SBC/BTC, SP: 4.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SC/BTC, SP: 0.00000316, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SCD/BTC, SP: 0.00000748, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SCORE/BTC, SP: 0.0000085, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SEL/BTC, SP: 0.00059397, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SFC/BTC, SP: 0.00000212, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SHA/BTC, SP: 3.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SIB/BTC, SP: 0.00079648, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SKC/BTC, SP: 0.0000015, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SKR/BTC, SP: 0.0000013, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SKY/BTC, SP: 0.00161108, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SLG/BTC, SP: 0.00001374, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SMC/BTC, SP: 0.0000097, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SONG/BTC, SP: 6.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SOON/BTC, SP: 0.00000298, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SPACE/BTC, SP: 0.00000221, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SPT/BTC, SP: 0.00000208, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SQL/BTC, SP: 0.000046, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: START/BTC, SP: 0.00001385, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: STC/BTC, SP: 0.00000558, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: STRAT/BTC, SP: 0.00157099, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: STV/BTC, SP: 0.00000849, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SUMO/BTC, SP: 0.0001218, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SWING/BTC, SP: 0.00002235, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SXC/BTC, SP: 0.00000397, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: SYNX/BTC, SP: 0.00020189, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TAJ/BTC, SP: 0.0000028, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TEK/BTC, SP: 8e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TER/BTC, SP: 2.462, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TES/BTC, SP: 0.00000295, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TGC/BTC, SP: 9.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TIC/BTC, SP: 0.000001, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TIT/BTC, SP: 0.00000217, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TOP/BTC, SP: 3.2e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TOR/BTC, SP: 0.00015908, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TRC/BTC, SP: 0.00007, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TRI/BTC, SP: 0.00330668, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TRK/BTC, SP: 5.9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TRUMP/BTC, SP: 0.00002341, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TSE/BTC, SP: 0.00000102, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TTC/BTC, SP: 5e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: TX/BTC, SP: 0.00016224, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UBQ/BTC, SP: 0.00039472, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UIS/BTC, SP: 0.00000423, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UMO/BTC, SP: 0.00000538, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UNB/BTC, SP: 0.0000165, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UNIC/BTC, SP: 0.00004155, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UNITS/BTC, SP: 0.00002143, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UNO/BTC, SP: 0.01920111, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UR/BTC, SP: 9e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: USNBT/BTC, SP: 0.00050815, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: UTC/BTC, SP: 0.00000393, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: V/BTC, SP: 6.3e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VCC/BTC, SP: 0.00000104, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VIDZ/BTC, SP: 8.1e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VISIO/BTC, SP: 0.00001201, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VRC/BTC, SP: 0.00015894, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VRM/BTC, SP: 0.00058045, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: VSM/BTC, SP: 0.0006155, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WAVES/BTC, SP: 0.00102, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WDC/BTC, SP: 0.0000207, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WLC/BTC, SP: 4.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WRC/BTC, SP: 0.00000225, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WSX/BTC, SP: 0.00000113, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: WW/BTC, SP: 0.00000686, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XBC/BTC, SP: 0.03390652, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XBTS/BTC, SP: 0.0000085, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XBY/BTC, SP: 0.00000584, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XCRE/BTC, SP: 0.00000108, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XCT/BTC, SP: 3.4e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XEM/BTC, SP: 0.000051, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XGR/BTC, SP: 0.00000586, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XJO/BTC, SP: 0.00000378, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XLR/BTC, SP: 0.00023221, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XMG/BTC, SP: 0.00004, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XMR/BTC, SP: 0.01564637, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XMY/BTC, SP: 7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XPD/BTC, SP: 8.7e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XPM/BTC, SP: 0.00013168, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XRA/BTC, SP: 6.8e-7, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XRE/BTC, SP: 0.00000394, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XSPEC/BTC, SP: 0.00005235, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XVG/BTC, SP: 0.00000102, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: XZC/BTC, SP: 0.00285996, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: YOVI/BTC, SP: 0.00000517, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZCL/BTC, SP: 0.000528, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZEC/BTC, SP: 0.08383998, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZEIT/BTC, SP: 3e-8, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZER/BTC, SP: 0.00018509, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZET/BTC, SP: 0.00000683, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZOI/BTC, SP: 0.00001142, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
symbol: ZSE/BTC, SP: 0.00000509, time: Sun Jul 16 2017 23:11:23 GMT-0400 (EDT), trackingStatus: 
