USD-BTC: 2546.45, BTC-BTC: 1.0, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ETH: 304.092, BTC-ETH: 0.119798, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LTC: 41.3379, BTC-LTC: 0.0162852, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XRP: 0.266555, BTC-XRP: 0.00010501, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ETC: 19.0074, BTC-ETC: 0.00748803, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XEM: 0.16485, BTC-XEM: 0.00006494, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DASH: 179.982, BTC-DASH: 0.0709046, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MIOTA: 0.417058, BTC-MIOTA: 0.0001643, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTS: 0.258472, BTC-BTS: 0.00010183, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XMR: 44.8486, BTC-XMR: 0.0176683, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STRAT: 6.50895, BTC-STRAT: 0.00256422, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZEC: 318.163, BTC-ZEC: 0.125342, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANS: 9.75237, BTC-ANS: 0.00384198, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GNT: 0.52175, BTC-GNT: 0.00020555, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SC: 0.0151686, BTC-SC: 0.00000598, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STEEM: 1.7497, BTC-STEEM: 0.0006893, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WAVES: 3.95838, BTC-WAVES: 0.00155942, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BCN: 0.00205008, BTC-BCN: 0.00000081, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICN: 4.14896, BTC-ICN: 0.0016345, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BCC: 51.5433, BTC-BCC: 0.0203057, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XLM: 0.0291479, BTC-XLM: 0.00001148, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-REP: 27.0237, BTC-REP: 0.0106461, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GNO: 267.565, BTC-GNO: 0.105408, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LSK: 2.68926, BTC-LSK: 0.00105944, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DOGE: 0.00266024, BTC-DOGE: 0.00000105, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAME: 3.83856, BTC-GAME: 0.00151221, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FCT: 25.4937, BTC-FCT: 0.0100433, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GBYTE: 867.368, BTC-GBYTE: 0.341703, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-USDT: 1.01897, BTC-USDT: 0.00040143, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARDR: 0.218737, BTC-ARDR: 0.00008617, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAID: 0.477722, BTC-MAID: 0.0001882, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KMD: 1.80309, BTC-KMD: 0.00071033, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SNT: 0.0520139, BTC-SNT: 0.00002049, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DCR: 34.4955, BTC-DCR: 0.0135896, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DGB: 0.019741, BTC-DGB: 0.00000778, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VERI: 85.0697, BTC-VERI: 0.0335135, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NXT: 0.166768, BTC-NXT: 0.00006570, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DGD: 82.862, BTC-DGD: 0.0326438, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-1ST: 1.8076, BTC-1ST: 0.00071211, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BAT: 0.148695, BTC-BAT: 0.00005858, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BNT: 3.27042, BTC-BNT: 0.0012884, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MGO: 1.50954, BTC-MGO: 0.00059469, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SNGLS: 0.175961, BTC-SNGLS: 0.00006932, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PIVX: 1.8718, BTC-PIVX: 0.0007374, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SYS: 0.189201, BTC-SYS: 0.00007454, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTCD: 74.3071, BTC-BTCD: 0.0292735, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANT: 2.68224, BTC-ANT: 0.00105668, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MCAP: 4.44986, BTC-MCAP: 0.00175304, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UBQ: 1.76445, BTC-UBQ: 0.00069511, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EMC: 1.60612, BTC-EMC: 0.00063274, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PPC: 2.57268, BTC-PPC: 0.00101352, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LKK: 0.377304, BTC-LKK: 0.00014864, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARK: 0.604947, BTC-ARK: 0.00023832, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ROUND: 0.0637561, BTC-ROUND: 0.00002512, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AMP: 0.640267, BTC-AMP: 0.00025224, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NMR: 42.7426, BTC-NMR: 0.0168386, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LEO: 0.604718, BTC-LEO: 0.00023823, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NXS: 1.00263, BTC-NXS: 0.00039499, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RDD: 0.0017261, BTC-RDD: 0.00000068, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RLC: 0.593999, BTC-RLC: 0.00023401, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CLOAK: 9.25574, BTC-CLOAK: 0.00364633, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XAS: 0.623193, BTC-XAS: 0.00024551, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SJCX: 0.899013, BTC-SJCX: 0.00035417, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EDG: 0.557988, BTC-EDG: 0.00021982, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OBITS: 2.66843, BTC-OBITS: 0.00105124, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MLN: 72.9711, BTC-MLN: 0.0287472, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LBC: 0.614895, BTC-LBC: 0.00024224, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QRL: 0.805552, BTC-QRL: 0.00031735, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WINGS: 0.446154, BTC-WINGS: 0.00017576, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BAY: 0.0395986, BTC-BAY: 0.00001560, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XVG: 0.0029696, BTC-XVG: 0.00000117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NMC: 2.63298, BTC-NMC: 0.00103727, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MONA: 0.746264, BTC-MONA: 0.00029399, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XCP: 14.1854, BTC-XCP: 0.00558839, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OMNI: 64.6568, BTC-OMNI: 0.0254718, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NLG: 0.101876, BTC-NLG: 0.00004013, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VIA: 1.5562, BTC-VIA: 0.00061307, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLK: 0.461864, BTC-BLK: 0.00018195, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VSL: 1.04504, BTC-VSL: 0.0004117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XEL: 0.469598, BTC-XEL: 0.000185, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XAUR: 0.259078, BTC-XAUR: 0.00010207, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XZC: 13.3471, BTC-XZC: 0.00525815, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MYST: 1.6038, BTC-MYST: 0.00063182, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BURST: 0.0172863, BTC-BURST: 0.00000681, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DICE: 4.37638, BTC-DICE: 0.00172409, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PPY: 8.36728, BTC-PPY: 0.00329632, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VTC: 0.810081, BTC-VTC: 0.00031913, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HMQ: 0.182805, BTC-HMQ: 0.00007202, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AGRS: 0.681527, BTC-AGRS: 0.00026849, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLOCK: 7.07548, BTC-BLOCK: 0.00278741, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EAC: 0.00290378, BTC-EAC: 0.00000114, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TKN: 1.14524, BTC-TKN: 0.00045117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRST: 0.276892, BTC-TRST: 0.00010908, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NAV: 0.415182, BTC-NAV: 0.00016356, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNITY: 30.3226, BTC-UNITY: 0.0119457, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QAU: 0.29935, BTC-QAU: 0.00011793, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YBC: 8.16434, BTC-YBC: 0.00321637, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BASH: 0.0352146, BTC-BASH: 0.00001387, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CFI: 0.195491, BTC-CFI: 0.00007701, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-POT: 0.111901, BTC-POT: 0.00004408, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GRC: 0.0613372, BTC-GRC: 0.00002416, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EXP: 3.01126, BTC-EXP: 0.00118629, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRW: 1.5144, BTC-CRW: 0.00059661, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SHIFT: 1.96864, BTC-SHIFT: 0.00077555, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WDC: 0.184271, BTC-WDC: 0.00007259, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SKY: 3.6313, BTC-SKY: 0.00143056, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GUP: 0.277727, BTC-GUP: 0.00010941, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SWT: 2.80527, BTC-SWT: 0.00110515, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TAAS: 2.5103, BTC-TAAS: 0.00098894, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EDR: 0.0226214, BTC-EDR: 0.00000891, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IOC: 1.19421, BTC-IOC: 0.00047046, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NEOS: 5.6667, BTC-NEOS: 0.00223242, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VRC: 0.623238, BTC-VRC: 0.00024553, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RADS: 5.69414, BTC-RADS: 0.00224323, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XDN: 0.00266998, BTC-XDN: 0.00000105, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MOON: 0.0000799519, BTC-MOON: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NXC: 0.263145, BTC-NXC: 0.00010367, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BCAP: 1.73496, BTC-BCAP: 0.0006835, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QRK: 0.0691559, BTC-QRK: 0.00002724, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NVC: 9.74893, BTC-NVC: 0.00384062, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ENRG: 0.137294, BTC-ENRG: 0.00005409, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ION: 1.14229, BTC-ION: 0.00045001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EMC2: 0.0769058, BTC-EMC2: 0.00003030, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNY: 0.0797623, BTC-UNY: 0.00003142, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NOTE: 0.128889, BTC-NOTE: 0.00005078, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPHR: 5.07781, BTC-SPHR: 0.00200042, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DTB: 0.684294, BTC-DTB: 0.00026958, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TIME: 20.974, BTC-TIME: 0.0082628, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBC: 152.09, BTC-XBC: 0.0599163, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XPM: 0.752165, BTC-XPM: 0.00029632, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLS: 14.7072, BTC-SLS: 0.00579395, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IFC: 0.000162417, BTC-IFC: 0.00000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FAIR: 0.271606, BTC-FAIR: 0.000107, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FTC: 0.0857068, BTC-FTC: 0.00003376, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LMC: 0.0676467, BTC-LMC: 0.00002665, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VOX: 0.0658633, BTC-VOX: 0.00002595, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HEAT: 0.50873, BTC-HEAT: 0.00020042, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MGC: 0.135536, BTC-MGC: 0.00005339, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BCY: 0.574595, BTC-BCY: 0.00022636, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GOLOS: 0.104764, BTC-GOLOS: 0.00004127, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PTOY: 0.183263, BTC-PTOY: 0.00007220, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MUE: 0.102419, BTC-MUE: 0.00004035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRST: 2.79118, BTC-FRST: 0.00109959, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLDC: 0.0252317, BTC-FLDC: 0.00000994, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CLAM: 5.03409, BTC-CLAM: 0.0019832, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PLU: 14.7749, BTC-PLU: 0.00582063, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITCNY: 0.145275, BTC-BITCNY: 0.00005723, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VASH: 0.0307694, BTC-VASH: 0.00001212, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SIB: 0.816555, BTC-SIB: 0.00032168, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ECN: 3.92795, BTC-ECN: 0.00154743, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XCN: 0.0353151, BTC-XCN: 0.00001391, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLO: 0.0874861, BTC-FLO: 0.00003447, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RBY: 0.482325, BTC-RBY: 0.00019001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DBIX: 12.2095, BTC-DBIX: 0.00480999, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PEPECASH: 0.0160189, BTC-PEPECASH: 0.00000631, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBY: 0.0167824, BTC-XBY: 0.00000661, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ESP: 0.000533382, BTC-ESP: 0.00000021, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PASC: 0.935875, BTC-PASC: 0.00036869, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WCT: 2.04756, BTC-WCT: 0.00080664, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MEC: 0.30796, BTC-MEC: 0.00012132, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAM: 8.45275, BTC-GAM: 0.00332999, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRB: 0.831496, BTC-CRB: 0.00032757, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BELA: 0.269412, BTC-BELA: 0.00010614, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ECC: 0.000406139, BTC-ECC: 0.00000016, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SAFEX: 0.00408678, BTC-SAFEX: 0.00000161, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AEON: 0.593653, BTC-AEON: 0.00023387, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZEN: 5.62272, BTC-ZEN: 0.00221509, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DMD: 3.66312, BTC-DMD: 0.0014431, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-COVAL: 0.00792117, BTC-COVAL: 0.00000312, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNO: 39.494, BTC-UNO: 0.0155588, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GRS: 0.114063, BTC-GRS: 0.00004494, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAX: 0.142089, BTC-MAX: 0.00005598, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLR: 0.218553, BTC-SLR: 0.00008610, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NAUT: 0.461585, BTC-NAUT: 0.00018184, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZCC: 0.119172, BTC-ZCC: 0.00004695, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LUN: 3.17936, BTC-LUN: 0.00125252, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPR: 0.875065, BTC-SPR: 0.00034473, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZET: 0.0431242, BTC-ZET: 0.00001699, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PINK: 0.0207385, BTC-PINK: 0.00000817, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OK: 0.0940548, BTC-OK: 0.00003705, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MED: 0.134053, BTC-MED: 0.00005281, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITUSD: 1.01766, BTC-BITUSD: 0.00040091, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MUSIC: 0.0306116, BTC-MUSIC: 0.00001206, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLITZ: 1.58344, BTC-BLITZ: 0.0006238, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XSPEC: 0.314794, BTC-XSPEC: 0.00012401, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ABY: 0.0081435, BTC-ABY: 0.00000321, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XRB: 0.0720682, BTC-XRB: 0.00002839, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITB: 0.00307204, BTC-BITB: 0.00000121, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DGC: 0.177954, BTC-DGC: 0.00007011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RLT: 0.596802, BTC-RLT: 0.00023511, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XVC: 0.386197, BTC-XVC: 0.00015214, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ATMS: 0.0558188, BTC-ATMS: 0.00002199, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-B@: 1.30603, BTC-B@: 0.00051452, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DAR: 0.404956, BTC-DAR: 0.00015953, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-INCNT: 0.234243, BTC-INCNT: 0.00009228, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BOST: 0.449347, BTC-BOST: 0.00017702, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RISE: 0.0494979, BTC-RISE: 0.00001950, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SCOT: 0.00525606, BTC-SCOT: 0.00000207, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GCR: 0.0508871, BTC-GCR: 0.00002005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RIC: 0.146548, BTC-RIC: 0.00005773, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CADASTRAL: 0.16988, BTC-CADASTRAL: 0.00006692, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICASH: 0.0227378, BTC-ICASH: 0.00000896, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JNS: 0.233658, BTC-JNS: 0.00009205, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GLD: 0.121806, BTC-GLD: 0.00004799, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DIME: 0.0000091885, BTC-DIME: 0.000000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SEQ: 0.108515, BTC-SEQ: 0.00004275, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBB: 0.489323, BTC-XBB: 0.00019277, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AUR: 0.533838, BTC-AUR: 0.00021031, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SBD: 1.61977, BTC-SBD: 0.00063812, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XMY: 0.0030756, BTC-XMY: 0.00000121, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANC: 2.16507, BTC-ANC: 0.00085294, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-APX: 5.8726, BTC-APX: 0.00231353, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICOO: 9.29727, BTC-ICOO: 0.00366269, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CURE: 0.177184, BTC-CURE: 0.00006980, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KORE: 2.27514, BTC-KORE: 0.0008963, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SNRG: 1.45605, BTC-SNRG: 0.00057362, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTM: 1.05227, BTC-BTM: 0.00041455, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PUT: 0.0200783, BTC-PUT: 0.00000791, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PDC: 0.0785626, BTC-PDC: 0.00003095, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRIG: 0.12075, BTC-TRIG: 0.00004757, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DBIC: 0.746433, BTC-DBIC: 0.00029406, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ALT: 31.241, BTC-ALT: 0.0123075, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZCL: 2.24783, BTC-ZCL: 0.00088554, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BSD: 0.241082, BTC-BSD: 0.00009498, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EMV: 0.562513, BTC-EMV: 0.0002216, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZEIT: 0.000102111, BTC-ZEIT: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HUC: 0.1968, BTC-HUC: 0.00007753, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VRM: 3.02578, BTC-VRM: 0.00119202, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRK: 0.193348, BTC-BRK: 0.00007617, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LGD: 1.71507, BTC-LGD: 0.00067566, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XST: 0.128365, BTC-XST: 0.00005057, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPRTS: 0.0000154316, BTC-SPRTS: 0.000000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRX: 0.524173, BTC-BRX: 0.0002065, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTA: 0.650559, BTC-BTA: 0.00025629, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SRC: 0.407359, BTC-SRC: 0.00016048, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZENI: 0.00320014, BTC-ZENI: 0.00000126, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MINT: 0.000126114, BTC-MINT: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TIPS: 0.0000069801, BTC-TIPS: 0.000000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CANN: 0.0392038, BTC-CANN: 0.00001544, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MNE: 5.10658, BTC-MNE: 0.00201176, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QWARK: 0.131995, BTC-QWARK: 0.00005200, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VTR: 0.273306, BTC-VTR: 0.00010767, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SWIFT: 0.708408, BTC-SWIFT: 0.00027908, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TAG: 0.512707, BTC-TAG: 0.00020198, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TIX: 0.0000420188, BTC-TIX: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-INPAY: 0.275261, BTC-INPAY: 0.00010844, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLOCKPAY: 0.504617, BTC-BLOCKPAY: 0.0001988, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HUSH: 2.42724, BTC-HUSH: 0.00095622, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CREA: 0.243573, BTC-CREA: 0.00009596, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NLC2: 0.0125345, BTC-NLC2: 0.00000494, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CCRB: 0.712336, BTC-CCRB: 0.00028063, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VISIO: 0.0490773, BTC-VISIO: 0.00001933, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-INSANE: 0.134509, BTC-INSANE: 0.00005299, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-2GIVE: 0.00474676, BTC-2GIVE: 0.00000187, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-START: 0.053351, BTC-START: 0.00002102, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-1337: 0.000101954, BTC-1337: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TX: 0.393862, BTC-TX: 0.00015516, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GEO: 0.753262, BTC-GEO: 0.00029675, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DOPE: 0.0209669, BTC-DOPE: 0.00000826, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADL: 0.0947647, BTC-ADL: 0.00003733, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ERC: 0.222945, BTC-ERC: 0.00008783, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FUNC: 0.365366, BTC-FUNC: 0.00014394, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MER: 0.0210441, BTC-MER: 0.00000829, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PTC: 0.0159402, BTC-PTC: 0.00000628, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HTML5: 0.0000501936, BTC-HTML5: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EGC: 0.149931, BTC-EGC: 0.00005907, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SXC: 0.0158265, BTC-SXC: 0.00000623, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XWC: 0.00784356, BTC-XWC: 0.00000309, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-POSW: 0.0468576, BTC-POSW: 0.00001846, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-THC: 0.00896748, BTC-THC: 0.00000353, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-INSN: 0.144153, BTC-INSN: 0.00005679, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADC: 0.00234353, BTC-ADC: 0.00000092, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RNS: 0.0546473, BTC-RNS: 0.00002153, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRUST: 0.0557934, BTC-TRUST: 0.00002198, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EXCL: 0.424162, BTC-EXCL: 0.0001671, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADZ: 0.0306409, BTC-ADZ: 0.00001207, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XTC: 0.0168149, BTC-XTC: 0.00000662, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WBB: 0.710896, BTC-WBB: 0.00028006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XP: 0.0000126955, BTC-XP: 0.000000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IXC: 0.0766587, BTC-IXC: 0.00003020, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DYN: 0.978516, BTC-DYN: 0.00038549, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HYP: 0.00169824, BTC-HYP: 0.00000067, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HKG: 0.093559, BTC-HKG: 0.00003686, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VSM: 1.80826, BTC-VSM: 0.00071237, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SYNX: 0.129884, BTC-SYNX: 0.00005117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTB: 44.3265, BTC-BTB: 0.0174626, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTSR: 0.441677, BTC-BTSR: 0.000174, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PKB: 0.301987, BTC-PKB: 0.00011897, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RBX: 0.00391427, BTC-RBX: 0.00000154, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XVP: 0.152561, BTC-XVP: 0.00006010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FJC: 0.00128018, BTC-FJC: 0.00000050, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LDOGE: 0.0000836625, BTC-LDOGE: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PEPE: 0.08572, BTC-PEPE: 0.00003377, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XMG: 0.167981, BTC-XMG: 0.00006618, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PND: 0.0000366585, BTC-PND: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TKS: 1.80738, BTC-TKS: 0.00071202, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DCY: 0.000964684, BTC-DCY: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EFL: 0.0741614, BTC-EFL: 0.00002922, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CHC: 0.0758489, BTC-CHC: 0.00002988, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EQT: 0.18313, BTC-EQT: 0.00007214, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SMLY: 0.0000419478, BTC-SMLY: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DVC: 0.0000761511, BTC-DVC: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NSR: 0.000380981, BTC-NSR: 0.00000015, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MRT: 0.101522, BTC-MRT: 0.00003999, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DRACO: 0.0111942, BTC-DRACO: 0.00000441, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DOT: 0.00421132, BTC-DOT: 0.00000166, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XHI: 0.00503663, BTC-XHI: 0.00000198, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FST: 0.00737431, BTC-FST: 0.00000291, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CDN: 0.00967808, BTC-CDN: 0.00000381, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GLC: 0.0143164, BTC-GLC: 0.00000564, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-INFX: 0.511033, BTC-INFX: 0.00020132, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLU: 0.00134534, BTC-BLU: 0.00000053, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BXT: 1.39355, BTC-BXT: 0.000549, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BYC: 0.445611, BTC-BYC: 0.00017555, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TROLL: 0.00130003, BTC-TROLL: 0.00000051, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MOIN: 0.0996574, BTC-MOIN: 0.00003926, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CNT: 0.0262673, BTC-CNT: 0.00001035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TES: 0.00959513, BTC-TES: 0.00000378, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRAVE: 0.543465, BTC-CRAVE: 0.0002141, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XTO: 0.0223377, BTC-XTO: 0.00000880, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YOC: 0.00641983, BTC-YOC: 0.00000253, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UFO: 0.00020307, BTC-UFO: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CBX: 0.674945, BTC-CBX: 0.0002659, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VRS: 0.00698373, BTC-VRS: 0.00000275, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UIS: 0.0142197, BTC-UIS: 0.00000560, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ITI: 20.5967, BTC-ITI: 0.00811414, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KRB: 0.174844, BTC-KRB: 0.00006888, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BUN: 0.0000062457, BTC-BUN: 0.000000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GCN: 0.0000042715, BTC-GCN: 0.000000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CPC: 0.595248, BTC-CPC: 0.0002345, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ASAFE2: 0.0700527, BTC-ASAFE2: 0.00002760, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CV2: 0.0000250211, BTC-CV2: 0.000000010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LTB: 0.78516, BTC-LTB: 0.00030932, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FCN: 0.0863046, BTC-FCN: 0.00003400, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NETKO: 0.160496, BTC-NETKO: 0.00006323, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PROC: 0.180453, BTC-PROC: 0.00007109, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ECO: 1.48512, BTC-ECO: 0.00058507, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-42: 10410.9, BTC-42: 4.1014, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CNC: 0.0147047, BTC-CNC: 0.00000579, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TIT: 0.00829614, BTC-TIT: 0.00000327, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRUMP: 0.0620329, BTC-TRUMP: 0.00002444, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HNC: 0.00731051, BTC-HNC: 0.00000288, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DWC: 0.259066, BTC-DWC: 0.00010206, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-POST: 0.0233839, BTC-POST: 0.00000921, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GB: 0.0237989, BTC-GB: 0.00000938, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARC: 0.014922, BTC-ARC: 0.00000588, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTPL: 0.0761511, BTC-BTPL: 0.00003000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNB: 0.149256, BTC-UNB: 0.00005880, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MZC: 0.00030459, BTC-MZC: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NTRN: 0.011448, BTC-NTRN: 0.00000451, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZOI: 0.0288608, BTC-ZOI: 0.00001137, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PIGGY: 0.000662196, BTC-PIGGY: 0.00000026, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PASL: 0.129101, BTC-PASL: 0.00005086, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WGO: 0.132442, BTC-WGO: 0.00005218, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DIBC: 0.0575851, BTC-DIBC: 0.00002269, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTX: 2.03933, BTC-BTX: 0.0008034, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RAIN: 0.00637095, BTC-RAIN: 0.00000251, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BIGUP: 0.000124609, BTC-BIGUP: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RBIES: 0.0243937, BTC-RBIES: 0.00000961, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZER: 0.254125, BTC-ZER: 0.00010011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITBTC: 2351.67, BTC-BITBTC: 0.926448, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XCT: 0.00164491, BTC-XCT: 0.00000065, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DP: 0.00968702, BTC-DP: 0.00000382, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EL: 0.0194795, BTC-EL: 0.00000767, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MSCN: 0.0190637, BTC-MSCN: 0.00000751, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NRO: 0.0182763, BTC-NRO: 0.00000720, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITSILVER: 18.7442, BTC-BITSILVER: 0.00738435, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ENT: 0.0596291, BTC-ENT: 0.00002349, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QTL: 0.0267017, BTC-QTL: 0.00001052, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WYV: 0.180199, BTC-WYV: 0.00007099, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-USNBT: 0.997145, BTC-USNBT: 0.00039283, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TSTR: 0.0385832, BTC-TSTR: 0.00001520, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TOR: 0.618421, BTC-TOR: 0.00024363, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XVS: 0.00173554, BTC-XVS: 0.00000068, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KURT: 0.0179193, BTC-KURT: 0.00000706, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAR: 0.188776, BTC-MAR: 0.00007437, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GLT: 0.00847978, BTC-GLT: 0.00000334, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRN: 0.0480535, BTC-FRN: 0.00001893, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CJ: 0.000416042, BTC-CJ: 0.00000016, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRIA: 4.94786, BTC-BRIA: 0.00194923, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EMD: 0.0086567, BTC-EMD: 0.00000341, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SUMO: 0.244191, BTC-SUMO: 0.00009620, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITGOLD: 1543.14, BTC-BITGOLD: 0.607927, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLY: 0.727192, BTC-FLY: 0.00028648, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-8BIT: 0.130619, BTC-8BIT: 0.00005146, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VIDZ: 0.00118397, BTC-VIDZ: 0.00000047, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FOOT: 0.0349259, BTC-FOOT: 0.00001376, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-COXST: 0.00506413, BTC-COXST: 0.00000200, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITEUR: 1.17271, BTC-BITEUR: 0.00046199, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLT: 0.000404046, BTC-FLT: 0.00000016, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNIFY: 0.0188351, BTC-UNIFY: 0.00000742, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RBT: 0.000878843, BTC-RBT: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-808: 0.000306273, BTC-808: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-888: 0.00189287, BTC-888: 0.00000075, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CAT: 0.015611, BTC-CAT: 0.00000615, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ALL: 0.0144329, BTC-ALL: 0.00000569, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICOB: 0.000848144, BTC-ICOB: 0.00000033, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GCC: 0.0118034, BTC-GCC: 0.00000465, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OHM: 0.00284297, BTC-OHM: 0.00000112, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BOLI: 0.0114445, BTC-BOLI: 0.00000451, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GPU: 0.00189285, BTC-GPU: 0.00000075, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VLTC: 0.00254501, BTC-VLTC: 0.00000100, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MOJO: 0.00626693, BTC-MOJO: 0.00000247, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LINX: 0.0355372, BTC-LINX: 0.00001400, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ERY: 0.0151446, BTC-ERY: 0.00000597, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GP: 0.0555459, BTC-GP: 0.00002188, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MEOW: 0.0000028121, BTC-MEOW: 0.000000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KNC: 31.8645, BTC-KNC: 0.0125531, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRC: 0.00197993, BTC-FRC: 0.00000078, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLING: 0.050209, BTC-SLING: 0.00001978, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AMMO: 0.00068536, BTC-AMMO: 0.00000027, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PRX: 0.00405136, BTC-PRX: 0.00000160, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CNNC: 0.018171, BTC-CNNC: 0.00000716, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CREVA: 0.00115068, BTC-CREVA: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LVPS: 0.0842231, BTC-LVPS: 0.00003318, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XLR: 0.133382, BTC-XLR: 0.00005255, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CWXT: 0.000527061, BTC-CWXT: 0.00000021, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-$$$: 0.00061539, BTC-$$$: 0.00000024, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SFC: 0.0019036, BTC-SFC: 0.00000075, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IMX: 0.000234809, BTC-IMX: 0.00000009, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LTCR: 0.000786895, BTC-LTCR: 0.00000031, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XRC: 0.032052, BTC-XRC: 0.00001263, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CPN: 0.000837662, BTC-CPN: 0.00000033, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ONX: 0.012768, BTC-ONX: 0.00000503, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BOAT: 0.0010935, BTC-BOAT: 0.00000043, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XNG: 0.177686, BTC-XNG: 0.00007000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DMB: 0.00194575, BTC-DMB: 0.00000077, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TOKEN: 0.0000085909, BTC-TOKEN: 0.000000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GOOD: 0.000964708, BTC-GOOD: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JINN: 238.945, BTC-JINN: 0.0945933, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MUSE: 0.00646873, BTC-MUSE: 0.00000255, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DEX: 8.68615, BTC-DEX: 0.00342194, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BPC: 0.0573672, BTC-BPC: 0.00002260, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XC: 0.538515, BTC-XC: 0.00021215, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARC: 1.25026, BTC-ARC: 0.00049867, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YASH: 0.238713, BTC-YASH: 0.00009404, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PANGEA: 1.97085, BTC-PANGEA: 0.00078555, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CARBON: 0.000126919, BTC-CARBON: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AC: 0.00213096, BTC-AC: 0.00000084, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EB3: 0.244708, BTC-EB3: 0.00009600, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NYC: 0.0000221800, BTC-NYC: 0.000000009, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NKA: 0.000137739, BTC-NKA: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRYPT: 0.144484, BTC-CRYPT: 0.00005692, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CASINO: 0.861465, BTC-CASINO: 0.00033938, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HTC: 0.0000761511, BTC-HTC: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CFT: 0.015941, BTC-CFT: 0.00000628, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRC: 0.0355017, BTC-TRC: 0.00001399, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-USC: 0.0684091, BTC-USC: 0.00002695, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HPC: 0.0600923, BTC-HPC: 0.00002367, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CAGE: 0.0000067741, BTC-CAGE: 0.000000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LOG: 0.0722806, BTC-LOG: 0.00003013, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SDC: 0.0857715, BTC-SDC: 0.00003379, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DSH: 0.0324412, BTC-DSH: 0.00001278, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RC: 0.0638146, BTC-RC: 0.00002514, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-V: 0.00114227, BTC-V: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KOBO: 0.020049, BTC-KOBO: 0.00000790, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FUNK: 0.0000107006, BTC-FUNK: 0.000000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NOBL: 0.000203002, BTC-NOBL: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRIT: 0.0217943, BTC-BRIT: 0.00000855, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RAREPEPEP: 23.949, BTC-RAREPEPEP: 0.0101465, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-I0C: 0.0203572, BTC-I0C: 0.00000802, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNI: 0.102804, BTC-UNI: 0.00004050, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GREV2: 0.000126919, BTC-GREV2: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNIBURST: 0.396274, BTC-UNIBURST: 0.00015611, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SHORTY: 0.00393447, BTC-SHORTY: 0.00000155, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ATOM: 0.0345811, BTC-ATOM: 0.00001362, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ORB: 0.120797, BTC-ORB: 0.00004759, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-METAL: 0.00466192, BTC-METAL: 0.00000182, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NET: 0.000452295, BTC-NET: 0.00000018, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DEM: 0.0124372, BTC-DEM: 0.00000490, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITS: 0.0149168, BTC-BITS: 0.00000588, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SMC: 0.0145584, BTC-SMC: 0.00000574, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTX: 0.00407846, BTC-BTX: 0.00000160, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PSB: 0.00968635, BTC-PSB: 0.00000380, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ELE: 0.0125903, BTC-ELE: 0.00000496, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-J: 0.128669, BTC-J: 0.00005069, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TALK: 0.00478728, BTC-TALK: 0.00000189, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MXT: 0.113973, BTC-MXT: 0.00004490, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-REE: 0.0236152, BTC-REE: 0.00000930, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FC2: 0.00302066, BTC-FC2: 0.00000119, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NYAN: 0.000952299, BTC-NYAN: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AGLC: 0.0537931, BTC-AGLC: 0.00001980, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRI: 3.62748, BTC-TRI: 0.00142906, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SWING: 0.112663, BTC-SWING: 0.00004438, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HODL: 0.0024876, BTC-HODL: 0.00000098, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UTC: 0.00573319, BTC-UTC: 0.00000226, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NEWB: 0.00978831, BTC-NEWB: 0.00000384, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MNM: 0.0245291, BTC-MNM: 0.00000966, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-Q2C: 0.000913813, BTC-Q2C: 0.00000036, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CCN: 0.0473597, BTC-CCN: 0.00001866, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SUPER: 0.00517186, BTC-SUPER: 0.00000204, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XPY: 0.0186855, BTC-XPY: 0.00000736, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MTM: 0.0723614, BTC-MTM: 0.00002851, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CNO: 0.00200695, BTC-CNO: 0.00000079, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AMBER: 0.00479752, BTC-AMBER: 0.00000189, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STS: 0.000355532, BTC-STS: 0.00000014, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLG: 0.0502467, BTC-SLG: 0.00001979, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CORG: 0.000154549, BTC-CORG: 0.00000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADCN: 0.00756852, BTC-ADCN: 0.00000297, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FUND: 0.182123, BTC-FUND: 0.00007102, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MI: 0.000440762, BTC-MI: 0.00000017, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRK: 0.0013961, BTC-TRK: 0.00000055, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITZ: 0.0893506, BTC-BITZ: 0.00003520, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PRC: 0.0169511, BTC-PRC: 0.00000665, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BUCKS: 0.772324, BTC-BUCKS: 0.00030426, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PXC: 0.00279269, BTC-PXC: 0.00000110, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LANA: 0.000214283, BTC-LANA: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PIP: 0.0232164, BTC-PIP: 0.00000915, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LOT: 0.0000112015, BTC-LOT: 0.000000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PAK: 0.00417035, BTC-PAK: 0.00000164, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TEK: 0.000111158, BTC-TEK: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HBN: 0.00302058, BTC-HBN: 0.00000119, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KIC: 0.0103819, BTC-KIC: 0.00000409, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DLC: 0.0164745, BTC-DLC: 0.00000649, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LTBC: 0.000298627, BTC-LTBC: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARG: 0.0191295, BTC-ARG: 0.00000754, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TSE: 0.00161105, BTC-TSE: 0.00000063, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KLC: 0.000739221, BTC-KLC: 0.00000029, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CSC: 0.00374701, BTC-CSC: 0.00000150, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BERN: 0.00202837, BTC-BERN: 0.00000080, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAIA: 0.0059144, BTC-GAIA: 0.00000233, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AU: 0.457211, BTC-AU: 0.00018012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XGR: 0.00753896, BTC-XGR: 0.00000297, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PUTIC: 0.00378217, BTC-PUTIC: 0.00000149, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CAP: 0.000860957, BTC-CAP: 0.00000034, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JWL: 0.00632054, BTC-JWL: 0.00000249, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VC: 0.0126318, BTC-VC: 0.00000495, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CUBE: 0.0000515990, BTC-CUBE: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TTC: 0.0000991908, BTC-TTC: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADK: 0.624501, BTC-ADK: 0.00025, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CHESS: 0.00228706, BTC-CHESS: 0.00000090, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YAC: 0.00101535, BTC-YAC: 0.00000040, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QCN: 0.020307, BTC-QCN: 0.00000800, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-C2: 0.00116945, BTC-C2: 0.00000046, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAC: 0.00585187, BTC-MAC: 0.00000231, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GUN: 0.0006092, BTC-GUN: 0.00000024, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VLT: 0.196546, BTC-VLT: 0.00007743, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XPD: 0.00170071, BTC-XPD: 0.00000067, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTCR: 0.000637447, BTC-BTCR: 0.00000025, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XRA: 0.000989964, BTC-XRA: 0.00000039, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DRS: 0.00020307, BTC-DRS: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HMP: 0.0000761511, BTC-HMP: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CACH: 0.0259138, BTC-CACH: 0.00001021, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CON: 0.0043933, BTC-CON: 0.00000173, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DUO: 0.345209, BTC-DUO: 0.000136, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTD: 0.00898583, BTC-BTD: 0.00000354, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PIE: 0.00134534, BTC-PIE: 0.00000053, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WAY: 0.000964581, BTC-WAY: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BSTY: 0.00840747, BTC-BSTY: 0.00000331, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNITS: 0.0269265, BTC-UNITS: 0.00001061, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DBTC: 0.0050638, BTC-DBTC: 0.00000199, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JIN: 0.00924633, BTC-JIN: 0.00000363, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNIT: 0.00678706, BTC-UNIT: 0.00000267, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-POP: 0.0000259870, BTC-POP: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNIC: 0.0290643, BTC-UNIC: 0.00001145, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KED: 0.00832384, BTC-KED: 0.00000328, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RED: 0.0011387, BTC-RED: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARI: 0.00059047, BTC-ARI: 0.00000023, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KUSH: 0.0152866, BTC-KUSH: 0.00000602, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLC: 0.00669435, BTC-BLC: 0.00000264, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLRY: 0.00875738, BTC-BLRY: 0.00000345, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VAL: 0.0000253837, BTC-VAL: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PR: 0.391924, BTC-PR: 0.0001544, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TGC: 0.00172609, BTC-TGC: 0.00000068, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FIRE: 0.759404, BTC-FIRE: 0.00029917, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XJO: 0.00224984, BTC-XJO: 0.00000089, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRK: 0.114885, BTC-FRK: 0.00004500, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPEX: 0.0000253837, BTC-SPEX: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GBC: 0.00637666, BTC-GBC: 0.00000251, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZNY: 0.000943144, BTC-ZNY: 0.00000037, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PHS: 0.0277952, BTC-PHS: 0.00001095, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PHO: 0.0000036005, BTC-PHO: 0.000000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EVO: 0.0262975, BTC-EVO: 0.00001036, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DRM: 0.025818, BTC-DRM: 0.00001004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STV: 0.00862047, BTC-STV: 0.00000340, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ACOIN: 0.0489063, BTC-ACOIN: 0.00001927, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAP: 0.00507674, BTC-GAP: 0.00000200, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPACE: 0.00302, BTC-SPACE: 0.00000119, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CYP: 0.00863046, BTC-CYP: 0.00000340, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XRE: 0.00246222, BTC-XRE: 0.00000097, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CCM100: 0.0215366, BTC-CCM100: 0.00000848, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XPTX: 0.266732, BTC-XPTX: 0.00010508, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAD: 0.0000253837, BTC-MAD: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BUMBA: 0.00228453, BTC-BUMBA: 0.00000090, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VEC2: 0.00314758, BTC-VEC2: 0.00000124, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EVIL: 0.00238494, BTC-EVIL: 0.00000094, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VTA: 0.0000095790, BTC-VTA: 0.000000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HXX: 0.0357434, BTC-HXX: 0.00001408, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PX: 0.000613347, BTC-PX: 0.00000024, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ATX: 0.00261452, BTC-ATX: 0.00000103, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPT: 0.00212691, BTC-SPT: 0.00000084, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WEX: 0.253287, BTC-WEX: 0.00009937, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZMC: 0.0000761511, BTC-ZMC: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRX: 0.000596868, BTC-CRX: 0.00000024, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLZ: 0.0000715126, BTC-BLZ: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HAL: 0.00913813, BTC-HAL: 0.00000360, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WMC: 0.00374701, BTC-WMC: 0.00000150, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PONZI: 0.0494982, BTC-PONZI: 0.00001950, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PULSE: 0.00286527, BTC-PULSE: 0.00000113, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MND: 0.00324911, BTC-MND: 0.00000128, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CESC: 0.000280394, BTC-CESC: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MTLMC3: 0.000504862, BTC-MTLMC3: 0.00000020, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NEVA: 0.0208948, BTC-NEVA: 0.00000823, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OCEAN: 0.189522, BTC-OCEAN: 0.00007466, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BOB: 0.00761511, BTC-BOB: 0.00000300, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AMS: 0.00390472, BTC-AMS: 0.00000154, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PXI: 0.00245337, BTC-PXI: 0.00000097, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XCO: 0.00299528, BTC-XCO: 0.00000118, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SCRT: 0.00864476, BTC-SCRT: 0.00000344, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WORM: 0.0012438, BTC-WORM: 0.00000049, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-URC: 0.00502597, BTC-URC: 0.00000198, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RPC: 0.0428372, BTC-RPC: 0.00001688, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DOLLAR: 0.0456907, BTC-DOLLAR: 0.00001800, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BVC: 0.0106109, BTC-BVC: 0.00000418, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARCO: 0.0259626, BTC-ARCO: 0.00001023, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MCRN: 0.0000813391, BTC-MCRN: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BIOS: 0.00157379, BTC-BIOS: 0.00000062, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-B3: 0.102183, BTC-B3: 0.00004026, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IMS: 0.006022, BTC-IMS: 0.00000237, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MILO: 0.00304604, BTC-MILO: 0.00000120, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BSTAR: 0.0000507674, BTC-BSTAR: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SOON: 0.00251299, BTC-SOON: 0.00000099, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EUC: 0.00264837, BTC-EUC: 0.00000104, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HONEY: 0.456907, BTC-HONEY: 0.00018, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARB: 0.00453155, BTC-ARB: 0.00000179, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ACP: 0.00687198, BTC-ACP: 0.00000271, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SONG: 0.000917446, BTC-SONG: 0.00000036, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ISL: 0.0195454, BTC-ISL: 0.00000770, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANTI: 0.00164994, BTC-ANTI: 0.00000065, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-U: 0.0106805, BTC-U: 0.00000419, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LEA: 0.000101495, BTC-LEA: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RIDE: 0.000279221, BTC-RIDE: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LUNA: 0.0229331, BTC-LUNA: 0.00000903, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLVR: 0.00134534, BTC-FLVR: 0.00000053, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZYD: 0.00434061, BTC-ZYD: 0.00000171, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XCRE: 0.00131066, BTC-XCRE: 0.00000052, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MST: 0.0426208, BTC-MST: 0.00001679, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBTC21: 0.033405, BTC-XBTC21: 0.00001316, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-URO: 0.0215508, BTC-URO: 0.00000849, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DES: 0.0161747, BTC-DES: 0.00000635, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ALTC: 0.000817076, BTC-ALTC: 0.00000032, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AUM: 0.00125001, BTC-AUM: 0.00000049, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DRAGON: 0.0615086, BTC-DRAGON: 0.00002423, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HIRO: 0.0000761511, BTC-HIRO: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZUR: 0.000298373, BTC-ZUR: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BIP: 0.0177543, BTC-BIP: 0.00000699, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VIP: 0.000279221, BTC-VIP: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CTO: 0.00226864, BTC-CTO: 0.00000089, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ORLY: 0.000634592, BTC-ORLY: 0.00000025, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SCS: 0.0855177, BTC-SCS: 0.00003369, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WARP: 0.0202816, BTC-WARP: 0.00000799, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-611: 0.0533565, BTC-611: 0.00002102, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTQ: 0.00298238, BTC-BTQ: 0.00000117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STEPS: 0.00114227, BTC-STEPS: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CMT: 0.0235735, BTC-CMT: 0.00000929, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DLISK: 0.00020307, BTC-DLISK: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IMPS: 0.000964581, BTC-IMPS: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GRT: 0.000456907, BTC-GRT: 0.00000018, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GBT: 0.00089041, BTC-GBT: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-G3N: 0.00243684, BTC-G3N: 0.00000096, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XOC: 0.0437361, BTC-XOC: 0.00001723, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TAJ: 0.00297445, BTC-TAJ: 0.00000117, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VPRC: 0.0000229038, BTC-VPRC: 0.000000009, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-420G: 0.0255123, BTC-420G: 0.00001005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GCC: 0.000863046, BTC-GCC: 0.00000034, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LEX: 0.0172293, BTC-LEX: 0.00000679, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAY: 0.00106612, BTC-MAY: 0.00000042, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EGO: 0.000279221, BTC-EGO: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ARGUS: 0.0144008, BTC-ARGUS: 0.00000567, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PLNC: 0.000964581, BTC-PLNC: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QBK: 0.00979235, BTC-QBK: 0.00000378, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TAGR: 0.000355372, BTC-TAGR: 0.00000014, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GEERT: 0.00269488, BTC-GEERT: 0.00000106, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OS76: 0.0152048, BTC-OS76: 0.00000599, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-1CR: 0.152378, BTC-1CR: 0.00006003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CAB: 0.00126918, BTC-CAB: 0.00000050, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CXT: 0.00429145, BTC-CXT: 0.00000169, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ABN: 0.186099, BTC-ABN: 0.00007331, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLAX: 0.00223368, BTC-FLAX: 0.00000088, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DPAY: 0.000152302, BTC-DPAY: 0.00000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CASH: 0.000329988, BTC-CASH: 0.00000013, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FUZZ: 0.00230992, BTC-FUZZ: 0.00000091, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HVCO: 0.00736127, BTC-HVCO: 0.00000290, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EBT: 0.011575, BTC-EBT: 0.00000456, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IBANK: 0.00241145, BTC-IBANK: 0.00000095, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JOBS: 0.000101535, BTC-JOBS: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBTS: 0.00661653, BTC-XBTS: 0.00000261, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZNE: 0.00383294, BTC-ZNE: 0.00000151, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CONX: 0.0130696, BTC-CONX: 0.00000515, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BSC: 0.00175148, BTC-BSC: 0.00000069, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICON: 0.0160171, BTC-ICON: 0.00000631, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CHAO: 37509.9, BTC-CHAO: 14.7772, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BENJI: 0.000481499, BTC-BENJI: 0.00000019, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SH: 0.00262205, BTC-SH: 0.00000103, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-REV: 0.00764712, BTC-REV: 0.00000300, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LIR: 0.000253837, BTC-LIR: 0.00000010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DIX: 0.0000000853, BTC-DIX: 0.00000000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VOLT: 0.000558441, BTC-VOLT: 0.00000022, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SDP: 0.0507674, BTC-SDP: 0.00002000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SCORE: 0.000456907, BTC-SCORE: 0.00000018, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-JIO: 0.00390003, BTC-JIO: 0.00000153, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PEX: 0.00284297, BTC-PEX: 0.00000112, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SANDG: 0.00220838, BTC-SANDG: 0.00000087, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ENV: 0.0000507674, BTC-ENV: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MGM: 0.00176163, BTC-MGM: 0.00000070, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CF: 0.0569356, BTC-CF: 0.00002243, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BIOB: 0.00672668, BTC-BIOB: 0.00000265, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PIZZA: 0.00345319, BTC-PIZZA: 0.00000135, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-P7C: 0.000126919, BTC-P7C: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NODC: 0.00253837, BTC-NODC: 0.00000100, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ELS: 0.000964581, BTC-ELS: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IMPCH: 0.0124888, BTC-IMPCH: 0.00000492, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLFI: 0.0000253837, BTC-SLFI: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FDC: 0.000610146, BTC-FDC: 0.00000024, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZHS: 0.000558441, BTC-ZHS: 0.00000022, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ETB: 0.00307023, BTC-ETB: 0.00000119, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CALC: 0.0147726, BTC-CALC: 0.00000582, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PWR: 0.0000253837, BTC-PWR: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DGCS: 0.00020307, BTC-DGCS: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ICE: 0.000300533, BTC-ICE: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CRT: 0.00507674, BTC-CRT: 0.00000200, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XEN: 0.0253329, BTC-XEN: 0.00000998, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MUG: 0.000155064, BTC-MUG: 0.00000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XBG: 0.259824, BTC-XBG: 0.00010193, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GPL: 0.190378, BTC-GPL: 0.00007500, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SNAKE: 0.146449, BTC-SNAKE: 0.00005769, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NANOX: 507674.0, BTC-NANOX: 200.0, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AMIS: 2174.75, BTC-AMIS: 0.856751, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XOT: 688.24, BTC-XOT: 0.27, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BITOK: 439.138, BTC-BITOK: 0.173, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTU: 91.6055, BTC-BTU: 0.0360883, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PAY: 40.6347, BTC-PAY: 0.0160082, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ECA: 37.9697, BTC-ECA: 0.0152, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MALC: 33.2238, BTC-MALC: 0.0130339, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GUC: 23.6162, BTC-GUC: 0.00926476, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QTUM: 12.4816, BTC-QTUM: 0.00491716, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DCT: 10.4373, BTC-DCT: 0.0041118, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ELCO: 7.73656, BTC-ELCO: 0.003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRGC: 7.12084, BTC-FRGC: 0.00280528, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GXS: 5.76049, BTC-GXS: 0.00226936, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ETP: 3.83567, BTC-ETP: 0.00151108, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EFYT: 3.55162, BTC-EFYT: 0.00139918, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WARRANT: 2.52605, BTC-WARRANT: 0.00099515, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTG: 2.03007, BTC-BTG: 0.00079975, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IOP: 1.94696, BTC-IOP: 0.00076701, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZRC: 1.65349, BTC-ZRC: 0.0006514, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PZM: 1.10508, BTC-PZM: 0.00043535, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-THS: 1.02383, BTC-THS: 0.00040334, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DMC: 0.999123, BTC-DMC: 0.00039361, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XDE2: 0.763004, BTC-XDE2: 0.00029, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AE: 0.634593, BTC-AE: 0.00025, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TESLA: 0.591505, BTC-TESLA: 0.00023205, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TROPTIONS: 0.44085, BTC-TROPTIONS: 0.00017367, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CLUB: 0.419846, BTC-CLUB: 0.0001654, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QORA: 0.365825, BTC-QORA: 0.00014412, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STEX: 0.31428, BTC-STEX: 0.00012437, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZBC: 0.294829, BTC-ZBC: 0.00011615, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IVZ: 0.28346, BTC-IVZ: 0.00011167, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YOG: 0.279757, BTC-YOG: 0.00010975, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GBG: 0.210228, BTC-GBG: 0.00008282, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OTX: 0.204697, BTC-OTX: 0.00008064, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ELC: 0.20307, BTC-ELC: 0.00008000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EBST: 0.2018, BTC-EBST: 0.00007950, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-APC: 0.193141, BTC-APC: 0.00007577, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZENGOLD: 0.188807, BTC-ZENGOLD: 0.00007438, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAY: 0.179882, BTC-GAY: 0.00007087, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRO: 0.177686, BTC-BRO: 0.00007000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TLE: 0.150743, BTC-TLE: 0.00005939, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XLC: 0.149764, BTC-XLC: 0.00005900, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TYCHO: 0.139636, BTC-TYCHO: 0.00005501, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DEUS: 0.127426, BTC-DEUS: 0.00004999, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TOPAZ: 0.105517, BTC-TOPAZ: 0.00004157, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WEC: 0.1, BTC-WEC: 0.00003940, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GARY: 0.0958439, BTC-GARY: 0.00003760, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ATCC: 0.0938689, BTC-ATCC: 0.00003698, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EMP: 0.082497, BTC-EMP: 0.00003250, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ETT: 0.0761511, BTC-ETT: 0.00003000, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PCS: 0.0744829, BTC-PCS: 0.00002922, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SNM: 0.0733334, BTC-SNM: 0.00002889, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-4CHN: 0.0614286, BTC-4CHN: 0.00002420, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WA: 0.0692574, BTC-WA: 0.00002717, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BUK: 0.0717514, BTC-BUK: 0.00002827, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SOAR: 0.0589663, BTC-SOAR: 0.00002323, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OMC: 0.0572402, BTC-OMC: 0.00002255, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HLB: 0.0541174, BTC-HLB: 0.00002132, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PI: 0.0505897, BTC-PI: 0.00001993, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LDCN: 0.0470632, BTC-LDCN: 0.00001854, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DCRE: 0.0452845, BTC-DCRE: 0.00001784, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DASHS: 0.0406139, BTC-DASHS: 0.00001600, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XID: 0.0310728, BTC-XID: 0.00001219, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SHELL: 0.0307913, BTC-SHELL: 0.00001213, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RYCN: 0.0301305, BTC-RYCN: 0.00001187, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IEC: 0.0296577, BTC-IEC: 0.00001159, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SAK: 0.027632, BTC-SAK: 0.00001089, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GYC: 0.0231598, BTC-GYC: 0.00000912, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FUN: 0.0204635, BTC-FUN: 0.00000806, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TP1: 0.020307, BTC-TP1: 0.00000800, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EDRC: 0.0194739, BTC-EDRC: 0.00000767, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XAU: 0.019317, BTC-XAU: 0.00000761, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DTF: 0.015764, BTC-DTF: 0.00000621, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GP: 0.0156005, BTC-GP: 0.00000615, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FAZZ: 0.014423, BTC-FAZZ: 0.00000568, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FLASH: 0.0127172, BTC-FLASH: 0.00000501, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VGINA: 0.0125865, BTC-VGINA: 0.00000496, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BCF: 0.0116765, BTC-BCF: 0.00000460, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MG: 0.0114227, BTC-MG: 0.00000450, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-EGG: 0.0106612, BTC-EGG: 0.00000420, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NBIT: 0.0100773, BTC-NBIT: 0.00000397, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OPAL: 0.00989964, BTC-OPAL: 0.00000390, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SKULL: 0.00977837, BTC-SKULL: 0.00000385, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BIT: 0.00962042, BTC-BIT: 0.00000379, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RUBIT: 0.0084465, BTC-RUBIT: 0.00000333, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ZSE: 0.00696535, BTC-ZSE: 0.00000274, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MGC: 0.00680283, BTC-MGC: 0.00000268, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BTCS: 0.00583825, BTC-BTCS: 0.00000230, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PSY: 0.00560313, BTC-PSY: 0.00000235, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-9COIN: 0.00548043, BTC-9COIN: 0.00000215, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AXIOM: 0.00484829, BTC-AXIOM: 0.00000191, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XQN: 0.00515289, BTC-XQN: 0.00000203, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TYC: 0.00491313, BTC-TYC: 0.00000193, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OFF: 0.00454504, BTC-OFF: 0.00000179, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PRES: 0.0045183, BTC-PRES: 0.00000178, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GML: 0.00450216, BTC-GML: 0.00000175, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MAVRO: 0.00431523, BTC-MAVRO: 0.00000170, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AIB: 0.00383294, BTC-AIB: 0.00000151, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SLM: 0.00380756, BTC-SLM: 0.00000150, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BGC: 0.00378188, BTC-BGC: 0.00000149, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TRICK: 0.00332526, BTC-TRICK: 0.00000131, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-AV: 0.00309681, BTC-AV: 0.00000122, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CLINT: 0.00283749, BTC-CLINT: 0.00000111, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MMXVI: 0.00253837, BTC-MMXVI: 0.00000100, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OCOW: 0.00253837, BTC-OCOW: 0.00000100, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SPORT: 0.00253837, BTC-SPORT: 0.00000100, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BET: 0.00238209, BTC-BET: 0.00000096, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RICHX: 0.00221353, BTC-RICHX: 0.00000088, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WSX: 0.002183, BTC-WSX: 0.00000086, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UR: 0.00213361, BTC-UR: 0.00000084, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ACN: 0.00213223, BTC-ACN: 0.00000084, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ROYAL: 0.00190378, BTC-ROYAL: 0.00000075, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HNC: 0.00177686, BTC-HNC: 0.00000070, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TODAY: 0.00172609, BTC-TODAY: 0.00000068, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SKC: 0.00167532, BTC-SKC: 0.00000066, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NTCC: 0.00155491, BTC-NTCC: 0.00000061, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BXC: 0.00131995, BTC-BXC: 0.00000052, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QBT: 0.00128179, BTC-QBT: 0.00000050, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QBC: 0.0012438, BTC-QBC: 0.00000049, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DBG: 0.00121842, BTC-DBG: 0.00000048, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CBD: 0.00121842, BTC-CBD: 0.00000048, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TIC: 0.00121842, BTC-TIC: 0.00000048, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BEST: 0.0011676, BTC-BEST: 0.00000046, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KASHH: 0.0011545, BTC-KASHH: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OPES: 0.00114227, BTC-OPES: 0.00000045, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CHEAP: 0.00106612, BTC-CHEAP: 0.00000042, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DON: 0.00104073, BTC-DON: 0.00000041, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SHA: 0.00104073, BTC-SHA: 0.00000041, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RHFC: 0.00101962, BTC-RHFC: 0.00000040, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MOTO: 0.000998154, BTC-MOTO: 0.00000039, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BAC: 0.000994699, BTC-BAC: 0.00000039, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LAZ: 0.000964581, BTC-LAZ: 0.00000038, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BRAIN: 0.000939197, BTC-BRAIN: 0.00000037, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DUB: 0.00088843, BTC-DUB: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FRWC: 0.00088843, BTC-FRWC: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GMB: 0.00088843, BTC-GMB: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ADT: 0.000882184, BTC-ADT: 0.00000035, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GMX: 0.000815693, BTC-GMX: 0.00000032, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BLAZR: 0.000761511, BTC-BLAZR: 0.00000030, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IRL: 0.000583825, BTC-IRL: 0.00000023, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-DISK: 0.000507674, BTC-DISK: 0.00000020, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CYC: 0.00048229, BTC-CYC: 0.00000019, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-OP: 0.00048229, BTC-OP: 0.00000019, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TERA: 0.000382356, BTC-TERA: 0.00000015, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PRM: 0.000380756, BTC-PRM: 0.00000015, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TCOIN: 0.000355372, BTC-TCOIN: 0.00000014, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MARX: 0.00032218, BTC-MARX: 0.00000013, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MBL: 0.000305885, BTC-MBL: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HCC: 0.000304604, BTC-HCC: 0.00000012, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ASC: 0.0002778, BTC-ASC: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SKR: 0.000277046, BTC-SKR: 0.00000011, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XVE: 0.000255474, BTC-XVE: 0.00000010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GAIN: 0.000228453, BTC-GAIN: 0.00000009, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VGC: 0.00020307, BTC-VGC: 0.00000008, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GMF: 0.000180027, BTC-GMF: 0.00000007, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MONETA: 0.000177686, BTC-MONETA: 0.00000007, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LTH: 0.000177686, BTC-LTH: 0.00000007, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TCR: 0.000153575, BTC-TCR: 0.00000006, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANI: 0.000128027, BTC-ANI: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FFC: 0.000126919, BTC-FFC: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SFE: 0.000126919, BTC-SFE: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LKC: 0.000126919, BTC-LKC: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HALLO: 0.000126919, BTC-HALLO: 0.00000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PAYP: 0.000101535, BTC-PAYP: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TEAM: 0.000101535, BTC-TEAM: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MONEY: 0.0000950793, BTC-MONEY: 0.00000004, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-XSTC: 0.0000763663, BTC-XSTC: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-LEPEN: 0.0000763179, BTC-LEPEN: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-X2: 0.0000761511, BTC-X2: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-POKE: 0.0000761511, BTC-POKE: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-TELL: 0.0000761511, BTC-TELL: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-WOW: 0.0000761511, BTC-WOW: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PDG: 0.0000761511, BTC-PDG: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ANTX: 0.0000660279, BTC-ANTX: 0.00000003, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-ACES: 0.0000530310, BTC-ACES: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-IFLT: 0.0000522023, BTC-IFLT: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BURN: 0.0000509808, BTC-BURN: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CME: 0.0000515400, BTC-CME: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-CC: 0.0000507674, BTC-CC: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GOLF: 0.0000507674, BTC-GOLF: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RCN: 0.0000507674, BTC-RCN: 0.00000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-HILL: 0.0000254904, BTC-HILL: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-GBRC: 0.0000254904, BTC-GBRC: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-QRZ: 0.0000254904, BTC-QRZ: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-KARMA: 0.0000253837, BTC-KARMA: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MRC: 0.0000253837, BTC-MRC: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-UNC: 0.0000253837, BTC-UNC: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-STRB: 0.0000253837, BTC-STRB: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SOUL: 0.0000253837, BTC-SOUL: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-VTY: 0.0000253837, BTC-VTY: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-COUPE: 0.0000253837, BTC-COUPE: 0.00000001, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-NBE: 0.0000250647, BTC-NBE: 0.000000010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-FEDS: 0.0000232629, BTC-FEDS: 0.000000009, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-YES: 0.0000187962, BTC-YES: 0.000000007, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-RBBT: 0.0000054589, BTC-RBBT: 0.000000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BAT: 0.0000025204, BTC-BAT: 0.0000000010, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-SHND: 0.0000005652, BTC-SHND: 0.0000000002, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-PAC: 0.0000001211, BTC-PAC: 0.00000000005, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-BOND: null, BTC-BOND: null, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MRS: null, BTC-MRS: null, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus:
USD-MIYU: null, BTC-MIYU: null, time: Thu Jun 29 2017 21:39:05 GMT-0400 (EDT), trackingStatus: 
