MarketID: 18, symbol: LTC-BTC, SP: 0.02017999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 21, symbol: DOGE-BTC, SP: 0.00000104, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 19, symbol: UNO-BTC, SP: 0.01630000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 23, symbol: BITZ-BTC, SP: 0.00028700, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 24, symbol: DGC-BTC, SP: 0.00002530, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 22, symbol: KOBO-BTC, SP: 0.00000850, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 25, symbol: MEC-BTC, SP: 0.00008666, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 26, symbol: BIGUP-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 27, symbol: MEME-BTC, SP: 0.00009044, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 29, symbol: FOOT-BTC, SP: 0.00002230, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 30, symbol: PCM-BTC, SP: 0.00005000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 31, symbol: KORUNA-BTC, SP: 0.00025000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 32, symbol: REV-BTC, SP: 0.00000950, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 34, symbol: XXX-BTC, SP: 0.00000995, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 35, symbol: DBIC-BTC, SP: 0.00227000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 36, symbol: ALTC-BTC, SP: 0.00000029, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 38, symbol: XBU-BTC, SP: 0.00000129, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 39, symbol: POST-BTC, SP: 0.00003200, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 40, symbol: ANI-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 41, symbol: IXC-BTC, SP: 0.00004010, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 42, symbol: CAB-BTC, SP: 0.00000060, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 43, symbol: MXT-BTC, SP: 0.00004000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 44, symbol: MOJO-BTC, SP: 0.00000849, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 45, symbol: MOIN-BTC, SP: 0.00003500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 46, symbol: ARG-BTC, SP: 0.00000579, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 47, symbol: XEV-BTC, SP: 0.00002600, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 48, symbol: GMX-BTC, SP: 0.00000050, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 49, symbol: MAC-BTC, SP: 0.00000475, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 50, symbol: DEM-BTC, SP: 0.00000567, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 51, symbol: PAL-BTC, SP: 0.00004000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 53, symbol: HAL-BTC, SP: 0.00000590, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 54, symbol: MEA-BTC, SP: 0.00000010, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 55, symbol: ORB-BTC, SP: 0.00006248, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 56, symbol: SPRTS-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 57, symbol: ICASH-BTC, SP: 0.00000480, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 58, symbol: SUPER-BTC, SP: 0.00000252, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 59, symbol: XCO-BTC, SP: 0.00000181, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 60, symbol: 1337-BTC, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 61, symbol: RUB-BTC, SP: 0.00000013, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 62, symbol: SFE-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 63, symbol: PIGGY-BTC, SP: 0.00000036, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 64, symbol: GB-BTC, SP: 0.00001120, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 65, symbol: KUBO-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 66, symbol: CHILI-BTC, SP: 0.00000011, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 67, symbol: SLR-BTC, SP: 0.00450000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 68, symbol: CC-BTC, SP: 0.00001000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 69, symbol: SILK2-BTC, SP: 0.00000030, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 70, symbol: KLC-BTC, SP: 0.00000100, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 71, symbol: CYT-BTC, SP: 0.00148890, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 72, symbol: ZEIT-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 74, symbol: MNM-BTC, SP: 0.00005000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 75, symbol: GOKU-BTC, SP: 0.00000849, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 76, symbol: CJ-BTC, SP: 0.00000011, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 77, symbol: EMC-BTC, SP: 0.00056560, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 78, symbol: FTC-BTC, SP: 0.00005748, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 79, symbol: BELA-BTC, SP: 0.00012898, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 80, symbol: SYNX-BTC, SP: 0.00006495, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 81, symbol: CHESS-BTC, SP: 0.00000273, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 82, symbol: COXST-BTC, SP: 0.00000110, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 83, symbol: EDRC-BTC, SP: 0.00003295, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 86, symbol: XQN-BTC, SP: 0.00000240, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 84, symbol: EMIRG-BTC, SP: 0.00000300, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 87, symbol: ETH-BTC, SP: 0.10398991, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 88, symbol: ETC-BTC, SP: 0.00689753, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 279, symbol: WYV-BTC, SP: 0.00003789, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 90, symbol: undefined, SP: 0.23999998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 91, symbol: SYNQ-BTC, SP: 0.00000099, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 92, symbol: BON-BTC, SP: 0.00000010, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 93, symbol: undefined, SP: 0.00020000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 94, symbol: undefined, SP: 0.00000432, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 95, symbol: ADCN-BTC, SP: 0.00000777, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 96, symbol: CMT-BTC, SP: 0.00005984, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 97, symbol: CRW-BTC, SP: 0.00069995, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 98, symbol: SHM-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 99, symbol: SRC-BTC, SP: 0.00180000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 100, symbol: GOLD-BTC, SP: 0.00002399, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 101, symbol: ACES-BTC, SP: 0.00000009, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 102, symbol: RHO-BTC, SP: 0.00003113, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 103, symbol: AMC-BTC, SP: 0.00000057, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 104, symbol: GAIN-BTC, SP: 0.00000042, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 105, symbol: BPOK-BTC, SP: 0.00000052, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 106, symbol: ELCO-BTC, SP: 0.01500000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 107, symbol: SCT-BTC, SP: 0.00000126, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 108, symbol: EGC-BTC, SP: 0.00017000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 111, symbol: MER-BTC, SP: 0.00001190, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 110, symbol: TPG-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 112, symbol: undefined, SP: 0.02999998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 114, symbol: undefined, SP: 0.00629988, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 115, symbol: undefined, SP: 0.04390000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 116, symbol: undefined, SP: 0.03599998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 117, symbol: undefined, SP: 0.99857236, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 118, symbol: HVCO-BTC, SP: 0.00001800, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 119, symbol: WOW-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 120, symbol: undefined, SP: 0.04799799, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 121, symbol: BET-BTC, SP: 0.00000250, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 122, symbol: BITB-BTC, SP: 0.00000127, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 123, symbol: BLK-BTC, SP: 0.00023500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 124, symbol: BLU-BTC, SP: 0.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 125, symbol: BRIT-BTC, SP: 0.00001300, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 126, symbol: CANN-BTC, SP: 0.00001500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 127, symbol: PCN-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 128, symbol: undefined, SP: 0.00089998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 129, symbol: XSA-BTC, SP: 0.00000009, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 130, symbol: BXT-BTC, SP: 0.00040000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 131, symbol: HYP-BTC, SP: 0.00000090, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 132, symbol: FCH-BTC, SP: 0.00000900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 133, symbol: ATX-BTC, SP: 0.00000106, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 134, symbol: XYOC-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 135, symbol: XP-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 136, symbol: FSX-BTC, SP: 0.00000968, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 137, symbol: undefined, SP: 0.00219999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 138, symbol: CUBE-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 139, symbol: ZCC-BTC, SP: 0.00008500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 141, symbol: BENJI-BTC, SP: 0.00000023, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 142, symbol: STO-BTC, SP: 0.00000007, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 143, symbol: DLC-BTC, SP: 0.00001250, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 144, symbol: BTD-BTC, SP: 0.00002699, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 145, symbol: AU-BTC, SP: 0.00045900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 146, symbol: XBTS-BTC, SP: 0.00000700, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 147, symbol: JIN-BTC, SP: 0.00000380, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 148, symbol: MST-BTC, SP: 0.00002700, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 149, symbol: undefined, SP: 0.03999998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 150, symbol: DGB-BTC, SP: 0.00000678, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 151, symbol: GOLF-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 152, symbol: SHND-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 153, symbol: DRS-BTC, SP: 0.00000008, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 154, symbol: TELL-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 155, symbol: POLOB-BTC, SP: 0.00000109, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 156, symbol: DOGEJ-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 157, symbol: LEVO-BTC, SP: 0.00000016, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 158, symbol: SHOT-BTC, SP: 0.00000034, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 159, symbol: undefined, SP: 0.00083333, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 160, symbol: ATOM-BTC, SP: 0.00001998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 161, symbol: CLT-BTC, SP: 0.00000015, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 162, symbol: XCHE-BTC, SP: 0.00000250, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 163, symbol: FRT-BTC, SP: 0.00000099, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 164, symbol: ADZ-BTC, SP: 0.00002268, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 165, symbol: XZC-BTC, SP: 0.00599999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 166, symbol: MINT-BTC, SP: 0.00000009, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 167, symbol: ESP-BTC, SP: 0.00000019, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 168, symbol: DMC-BTC, SP: 0.00001098, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 169, symbol: ENZO-BTC, SP: 0.00000300, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 170, symbol: SST-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 171, symbol: EXCL-BTC, SP: 0.00030651, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 173, symbol: POT-BTC, SP: 0.00005000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 174, symbol: WASH-BTC, SP: 0.00000024, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 175, symbol: LMC-BTC, SP: 0.00003399, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 176, symbol: NLG-BTC, SP: 0.00004439, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 177, symbol: PAYU-BTC, SP: 0.00000500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 178, symbol: NBIT-BTC, SP: 0.00000180, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 179, symbol: XDE2-BTC, SP: 0.00993399, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 180, symbol: ZMC-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 181, symbol: ZOI-BTC, SP: 0.00001828, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 182, symbol: REGA-BTC, SP: 0.00000011, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 183, symbol: XZCD-BTC, SP: 0.00001490, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 184, symbol: ZEC-BTC, SP: 0.13500000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 185, symbol: ZCL-BTC, SP: 0.00134984, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 186, symbol: FGZ-BTC, SP: 0.00000190, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 187, symbol: CQST-BTC, SP: 0.00000012, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 188, symbol: LVPS-BTC, SP: 0.00003090, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 189, symbol: HOC-BTC, SP: 0.00000006, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 190, symbol: MET-BTC, SP: 0.00000008, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 191, symbol: SIMP-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 193, symbol: KURT-BTC, SP: 0.00000999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 194, symbol: XSTC-BTC, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 195, symbol: IOE-BTC, SP: 0.00000006, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 196, symbol: VLTC-BTC, SP: 0.00000155, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 197, symbol: WRP-BTC, SP: 0.00000470, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 198, symbol: PICO-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 200, symbol: FAIR-BTC, SP: 0.00015999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 201, symbol: PCS-BTC, SP: 0.00004448, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 202, symbol: BULLS-BTC, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 203, symbol: MIU-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 204, symbol: YHC-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 205, symbol: NBX-BTC, SP: 0.00000150, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 206, symbol: WCL-BTC, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 207, symbol: ALL-BTC, SP: 0.00000800, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 208, symbol: GLTC-BTC, SP: 0.00086000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 209, symbol: UFO-BTC, SP: 0.00000006, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 210, symbol: TIPS-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 211, symbol: undefined, SP: 0.03178587, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 212, symbol: TSE-BTC, SP: 0.00000075, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 213, symbol: XBC-BTC, SP: 0.06999999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 214, symbol: LDC-BTC, SP: 0.00007287, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 215, symbol: undefined, SP: 22888.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 216, symbol: undefined, SP: 0.00006888, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 217, symbol: GRE-BTC, SP: 0.00000007, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 218, symbol: DNCV2-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 219, symbol: LUNA-BTC, SP: 0.00000979, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 221, symbol: undefined, SP: 0.00348750, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 222, symbol: ERY-BTC, SP: 0.00000900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 223, symbol: WORM-BTC, SP: 0.00000040, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 224, symbol: TPC-BTC, SP: 0.00000006, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 225, symbol: BIZ-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 226, symbol: PRX-BTC, SP: 0.00000180, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 227, symbol: VIDZ-BTC, SP: 0.00000119, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 228, symbol: ORO-BTC, SP: 0.00000295, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 229, symbol: CALC-BTC, SP: 0.00000109, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 230, symbol: MGM-BTC, SP: 0.00000124, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 231, symbol: KMD-BTC, SP: 0.00089998, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 232, symbol: ROC-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 233, symbol: CREAK-BTC, SP: 0.00012999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 234, symbol: ELS-BTC, SP: 0.00000061, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 235, symbol: XPASC-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 236, symbol: BCC-BTC, SP: 0.02250651, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 237, symbol: VC-BTC, SP: 0.00000450, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 238, symbol: HOLLY-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 239, symbol: YOVI-BTC, SP: 0.00000505, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 240, symbol: CRN-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 241, symbol: CNT-BTC, SP: 0.00001390, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 242, symbol: PDG-BTC, SP: 0.00000005, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 243, symbol: XGTC-BTC, SP: 0.00000010, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 244, symbol: QUANT-BTC, SP: 0.00000014, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 245, symbol: SFC-BTC, SP: 0.00000185, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 246, symbol: BOAT-BTC, SP: 0.00000017, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 247, symbol: SCORE-BTC, SP: 0.00000048, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 248, symbol: GEERT-BTC, SP: 0.00000051, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 250, symbol: NRN-BTC, SP: 0.00000050, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 251, symbol: RNS-BTC, SP: 0.00001995, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 252, symbol: ARGUS-BTC, SP: 0.00000500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 253, symbol: 420G-BTC, SP: 0.00001319, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 254, symbol: ZURMO-BTC, SP: 0.00000015, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 255, symbol: GTC-BTC, SP: 0.00000800, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 256, symbol: BAKED-BTC, SP: 0.00000039, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 257, symbol: COOC-BTC, SP: 0.00000300, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 258, symbol: MAXI-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 259, symbol: OC-BTC, SP: 0.00000684, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 260, symbol: undefined, SP: 2.40000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 261, symbol: ACP-BTC, SP: 0.00009899, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 262, symbol: XVE-BTC, SP: 0.00000013, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 263, symbol: GLT-BTC, SP: 0.00000278, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 264, symbol: HONEY-BTC, SP: 0.00019230, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 265, symbol: GMB-BTC, SP: 0.00000035, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 266, symbol: SDASH-BTC, SP: 0.00000129, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 267, symbol: MSCN-BTC, SP: 0.00001999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 268, symbol: GWC-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 269, symbol: EBT-BTC, SP: 0.00001399, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 270, symbol: BTCRF-BTC, SP: 0.00001100, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 271, symbol: TSTR-BTC, SP: 0.00001488, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 272, symbol: undefined, SP: 2.99000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 273, symbol: POL-BTC, SP: 0.00011725, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 274, symbol: MBIT-BTC, SP: 0.00000319, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 275, symbol: HNC-BTC, SP: 0.00000072, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 276, symbol: ZSE-BTC, SP: 0.00000500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 277, symbol: IMX-BTC, SP: 0.00000010, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 278, symbol: undefined, SP: 0.20000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 280, symbol: MUE-BTC, SP: 0.00006666, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 281, symbol: DASH-BTC, SP: 0.11491211, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 282, symbol: undefined, SP: 1.97625499, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 283, symbol: OGN-BTC, SP: 0.00005000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 284, symbol: CXT-BTC, SP: 0.00000349, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 285, symbol: undefined, SP: 0.00000189, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 286, symbol: KRA-BTC, SP: 0.00000006, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 287, symbol: TLE-BTC, SP: 0.00005979, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 288, symbol: PUT-BTC, SP: 0.00001040, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 289, symbol: MENTAL-BTC, SP: 0.00000280, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 290, symbol: undefined, SP: 0.00280935, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 291, symbol: undefined, SP: 0.00124000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 292, symbol: undefined, SP: 587.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 293, symbol: undefined, SP: 0.00299909, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 294, symbol: undefined, SP: 0.01300000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 295, symbol: BLAZR-BTC, SP: 0.00000140, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 296, symbol: FAZZ-BTC, SP: 0.00001498, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 297, symbol: XLR-BTC, SP: 0.00039900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 298, symbol: TOR-BTC, SP: 0.00029980, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 299, symbol: BOPS-BTC, SP: 0.00000099, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 300, symbol: HPC-BTC, SP: 0.00002550, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 301, symbol: CNNC-BTC, SP: 0.00000800, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 302, symbol: PULSE-BTC, SP: 0.00000097, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 303, symbol: XVS-BTC, SP: 0.00000088, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 304, symbol: GFC-BTC, SP: 0.00000460, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 305, symbol: UNIT-BTC, SP: 0.00000130, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 306, symbol: ECC-BTC, SP: 0.00000012, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 307, symbol: RUP-BTC, SP: 0.00000040, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 308, symbol: PIVX-BTC, SP: 0.00101460, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 309, symbol: undefined, SP: 0.09999989, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 310, symbol: GAM-BTC, SP: 0.01459000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 311, symbol: undefined, SP: 0.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 312, symbol: GRS-BTC, SP: 0.00010840, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 313, symbol: undefined, SP: 0.00070000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 314, symbol: TRANCE-BTC, SP: 0.00000088, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 315, symbol: MILO-BTC, SP: 0.00000275, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 316, symbol: HODL-BTC, SP: 0.00000115, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 317, symbol: undefined, SP: 0.01333970, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 318, symbol: RAIN-BTC, SP: 0.00000440, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 319, symbol: HALLO-BTC, SP: 0.00000007, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 320, symbol: POSW-BTC, SP: 0.00001895, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 332, symbol: EQT-BTC, SP: 0.00007222, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 322, symbol: CREA-BTC, SP: 0.00008700, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 323, symbol: undefined, SP: 0.01300000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 324, symbol: TOPAZ-BTC, SP: 0.00006900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 325, symbol: TRUX-BTC, SP: 0.00004500, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 326, symbol: ZENI-BTC, SP: 0.00000129, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 327, symbol: AMS-BTC, SP: 0.00000269, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 328, symbol: INSN-BTC, SP: 0.00006898, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 329, symbol: DMB-BTC, SP: 0.00000084, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 330, symbol: undefined, SP: 0.09189900, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 331, symbol: undefined, SP: 0.07999999, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 333, symbol: TCOIN-BTC, SP: 0.00000013, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 334, symbol: MOON-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 335, symbol: undefined, SP: 0.00031000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 336, symbol: CACH-BTC, SP: 0.00001250, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 337, symbol: CMX-BTC, SP: 0.00447800, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 338, symbol: GREENF-BTC, SP: 0.00000200, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 339, symbol: COUPE-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 340, symbol: ECN-BTC, SP: 0.22111111, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 341, symbol: undefined, SP: 12.50000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 342, symbol: TER-BTC, SP: 0.75000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 343, symbol: undefined, SP: 0.00457000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 344, symbol: undefined, SP: 0.00035739, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 345, symbol: AMMO-BTC, SP: 0.00000028, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 346, symbol: SKULL-BTC, SP: 0.00000350, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 347, symbol: NRO-BTC, SP: 0.00000454, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 348, symbol: LINX-BTC, SP: 0.00002789, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 349, symbol: RUNE-BTC, SP: 0.00000002, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 350, symbol: XCT-BTC, SP: 0.00000055, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 351, symbol: 611-BTC, SP: 0.00004039, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 352, symbol: HMC-BTC, SP: 0.00003319, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 353, symbol: CHEAP-BTC, SP: 0.00000018, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 354, symbol: VOX-BTC, SP: 0.00003779, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 355, symbol: undefined, SP: 0.00200000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 356, symbol: undefined, SP: 0.01890000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 360, symbol: BTPL-BTC, SP: 0.00002295, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 358, symbol: ANTX-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 361, symbol: RDC-BTC, SP: 0.00000015, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 362, symbol: undefined, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 363, symbol: undefined, SP: 0.00000013, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 364, symbol: undefined, SP: 0.00000064, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 365, symbol: DARI-BTC, SP: 0.00000004, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 366, symbol: SBIT-BTC, SP: 0.00000145, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 367, symbol: TURBO-BTC, SP: 0.00000007, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 368, symbol: EUROP-BTC, SP: 0.00000001, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 369, symbol: RMC-BTC, SP: 0.00037000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 370, symbol: undefined, SP: 0.02400000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 371, symbol: DNR-BTC, SP: 0.00043850, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 372, symbol: CYCLONE-BTC, SP: 0.00000003, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 373, symbol: FTX-BTC, SP: 0.00042126, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 374, symbol: undefined, SP: 0.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 375, symbol: SLEVIN-BTC, SP: 0.00000049, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 376, symbol: GP-BTC, SP: 0.00003300, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 377, symbol: undefined, SP: 0.09900000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 378, symbol: WOMEN-BTC, SP: 0.00000088, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 379, symbol: USA-BTC, SP: 0.00000179, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 380, symbol: BLAS-BTC, SP: 0.00500000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 381, symbol: SURGE-BTC, SP: 0.00000000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
MarketID: 382, symbol: TAAS-BTC, SP: 0.00100000, time: Thu Jul 06 2017 12:25:47 GMT-0400 (EDT), trackingStatus: 
