symbol: BTC/USD, SP: 2478.23955, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: LTC/BTC, SP: 0.01574778, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: PPC/BTC, SP: 0.0009699, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: EMC/BTC, SP: 0.00053095, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DOGE/BTC, SP: 9.5e-7, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DASH/BTC, SP: 0.07289908, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: NMC/BTC, SP: 0.00112455, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MONA/BTC, SP: 0.00035208, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: CURE/BTC, SP: 0.00007439, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ETH/BTC, SP: 0.10704116, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SIB/BTC, SP: 0.0003575, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: TX/BTC, SP: 0.0001821, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: RBIES/BTC, SP: 0.00000981, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MAID/BTC, SP: 0.00018019, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ADZ/BTC, SP: 0.0000148, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MOJO/BTC, SP: 0.00000235, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: FST/BTC, SP: 0.00000299, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BSD/BTC, SP: 0.00009726, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SXC/BTC, SP: 0.00000403, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BTA/BTC, SP: 0.00026796, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VOX/BTC, SP: 0.00002889, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: CRBIT/BTC, SP: 0.00029738, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SHIFT/BTC, SP: 0.0007152, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: YOC/BTC, SP: 0.00000255, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: CREVA/BTC, SP: 4e-7, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: LSK/BTC, SP: 0.000923, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: EL/BTC, SP: 0.00000741, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: HNC/BTC, SP: 0.00000272, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MOIN/BTC, SP: 0.0000375, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BLU/BTC, SP: 5e-7, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: LEO/BTC, SP: 0.00022023, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: REE/BTC, SP: 0.00001299, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: GAME/BTC, SP: 0.0012904, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SLR/BTC, SP: 0.00009449, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BLK/BTC, SP: 0.00016601, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SYS/BTC, SP: 0.00006572, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DGB/BTC, SP: 0.00000692, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VRC/BTC, SP: 0.00023494, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: THS/BTC, SP: 0.00027387, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: STEEM/BTC, SP: 0.00065547, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: GYC/BTC, SP: 0.000007, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XMR/BTC, SP: 0.01726243, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BTS/BTC, SP: 0.00008414, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: CLOAK/BTC, SP: 0.00342999, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: GB/BTC, SP: 0.00000921, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VRM/BTC, SP: 0.00163002, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ARC/BTC, SP: 0.00000543, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ATX/BTC, SP: 0.00000119, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: POST/BTC, SP: 0.00000919, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BURST/BTC, SP: 0.00000619, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ENT/BTC, SP: 0.00001801, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: NXT/BTC, SP: 0.00005917, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: EDR/BTC, SP: 0.00000669, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: KRB/BTC, SP: 0.00007625, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: OD/BTC, SP: 0.00074918, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DMC/BTC, SP: 0.00001648, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VRS/BTC, SP: 0.000002, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XRC/BTC, SP: 0.00001159, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BIT/BTC, SP: 0.00000379, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DOLLAR/BTC, SP: 0.00001354, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XAUR/BTC, SP: 0.00009884, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: GOLOS/BTC, SP: 0.00003866, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: FRST/BTC, SP: 0.001125, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VLTC/BTC, SP: 0.00000128, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: CCRB/BTC, SP: 0.00015976, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: UNC/BTC, SP: 2e-8, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BPC/BTC, SP: 0.0000308, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VSL/BTC, SP: 0.00047, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XTO/BTC, SP: 0.00001197, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DIME/BTC, SP: 1e-8, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ICN/BTC, SP: 0.00147458, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: PRES/BTC, SP: 0.00000187, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ZBC/BTC, SP: 0.00017785, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DIBC/BTC, SP: 0.000015, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ABN/BTC, SP: 0.00020001, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: LUNA/BTC, SP: 0.00001001, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: BCC/BTC, SP: 0.02089999, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: NVC/BTC, SP: 0.0037, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XSPEC/BTC, SP: 0.000095, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ACN/BTC, SP: 9.6e-7, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: LDC/BTC, SP: 0.00004479, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MSCN/BTC, SP: 0.00000548, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: POSW/BTC, SP: 0.00001671, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: OBITS/BTC, SP: 0.00093362, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: TIME/BTC, SP: 0.00829822, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: WAVES/BTC, SP: 0.00160967, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: INCNT/BTC, SP: 0.00008521, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DANC/BTC, SP: 0.000116, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: DBIX/BTC, SP: 0.00878999, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: TAAS/BTC, SP: 0.00105996, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: XMS/BTC, SP: 5.8e-7, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: SOAR/BTC, SP: 0.00002345, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: FUNC/BTC, SP: 0.00014261, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: PIVX/BTC, SP: 0.00114994, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ITI/BTC, SP: 0.00735, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: PUT/BTC, SP: 0.00000766, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: GUP/BTC, SP: 0.00015241, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: MNE/BTC, SP: 0.0023, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: WINGS/BTC, SP: 0.00020748, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: UNRC/BTC, SP: 0.00000912, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: RLT/BTC, SP: 0.00023275, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: UNY/BTC, SP: 0.00003231, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: STRAT/BTC, SP: 0.00259765, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: OTX/BTC, SP: 0.00013499, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: FORTYTWO/BTC, SP: 3.45, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: INSN/BTC, SP: 0.00005648, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: QAU/BTC, SP: 0.00012306, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: TRUMP/BTC, SP: 0.00002335, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: FNC/BTC, SP: 0.00003902, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: VSM/BTC, SP: 0.00069998, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: PPY/BTC, SP: 0.00312999, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
symbol: ASAFE2/BTC, SP: 0.0000194, time: Sun Jul 02 2017 01:11:54 GMT-0400 (EDT), trackingStatus: 
