BTC-LTC: 0.01571129, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
USDT-BTC: 2308.99999999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DOGE: 9.5e-7, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BLK: 0.00014845, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MONA: 0.00032139, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SJCX: 0.00030967, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ARDR: 0.00007482, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ANS: 0.00300256, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-UBQ: 0.0005809, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-KMD: 0.00065577, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DAR: 0.00014613, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XRP: 0.0001007, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-LSK: 0.00092096, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-AUR: 0.000206, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
USDT-ETH: 247.97899489, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ZEC: 0.11269672, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-FTC: 0.0000302, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PPC: 0.00091402, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DASH: 0.06932095, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PTC: 0.00000505, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SLR: 0.00007901, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VRC: 0.00017581, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VTC: 0.00026106, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XBB: 0.00016167, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GRS: 0.00006089, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-RBY: 0.00020562, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-8BIT: null, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XEM: 0.0000617, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DMD: 0.00109318, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SWIFT: 0.00028866, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XCP: 0.00437961, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-COVAL: 0.00000267, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NBT: 0.00041748, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XWC: 0.00000285, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CLAM: 0.0018278, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CPC: 0.00022149, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BITB: 0.00000105, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CURE: 0.0000688, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MYR: 9.5e-7, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-FLDC: 0.00000841, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NXS: 0.00038746, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SNGLS: 0.00007028, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GAM: 0.00287071, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SPHR: 0.00132422, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-FLO: 0.00002915, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GEO: 0.00026485, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NXT: 0.00005241, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-OK: 0.00003993, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CLOAK: 0.003425, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GCR: 0.00001896, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SEQ: 0.00003423, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XAUR: 0.00009791, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NLG: 0.00003991, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-OMNI: 0.01891427, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GBG: 0.00007265, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BCY: 0.00020147, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-POT: 0.00003671, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GRC: 0.00002228, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MUE: 0.00005415, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-AMP: 0.00017997, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ION: 0.00027623, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-IOP: 0.00069924, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MUSIC: 0.00001123, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ZCL: 0.00071011, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PTOY: 0.00007816, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TKS: 0.0006327, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-HKG: 0.00003801, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ARK: 0.00021502, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GOLOS: 0.00003749, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DYN: 0.00038217, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VTR: 0.00009194, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SHIFT: 0.00069999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TX: 0.00014042, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CRB: 0.00028944, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-QWARK: 0.00004845, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XZC: 0.00448192, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SIB: 0.00034999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SWT: 0.0009145, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EMC2: 0.00002621, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PIVX: 0.000899, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XLM: 0.00001015, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ETH: 0.10712354, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-STEEM: 0.0006471, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BURST: 0.00000604, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-RDD: 6.2e-7, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ERC: 0.00008746, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-THC: 0.00000359, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-QTL: 0.00000999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CANN: 0.00001282, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-FAIR: 0.00011229, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SPR: 0.00047164, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PINK: 0.00000703, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NAUT: 0.0001443, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-INFX: 0.00018236, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MEME: 0.00002697, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DOPE: 0.00000799, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ENRG: 0.00005155, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BSD: 0.00009501, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MAID: 0.00017823, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SLS: 0.00474226, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EGC: 0.0000617, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SEC: 0.0000014, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-RADS: 0.00197155, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DCR: 0.01198917, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-AGRS: 0.000215, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VIA: 0.00049568, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-QRL: 0.00026721, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MYST: 0.00057445, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SNRG: 0.0005492, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-REP: 0.01024999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EXP: 0.00101262, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-2GIVE: 0.00000163, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XMR: 0.01706263, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SYS: 0.00005797, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CRW: 0.00051419, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NMR: 0.018, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SNT: 0.0000171, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-LMC: 0.00002158, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XVC: 0.00015335, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TIME: 0.00791428, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PKB: 0.000105, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BNT: 0.00108921, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NAV: 0.00013268, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-INCNT: 0.00008214, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GLD: 0.000044, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DTB: 0.000289, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EFL: 0.00003134, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XDN: 9.4e-7, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DCT: null, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-KORE: 0.00070899, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BTS: 0.00008295, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NEOS: 0.00222137, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BTCD: 0.02748629, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XMG: 0.00006262, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BYC: 0.0001728, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-UNO: 0.015998, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ABY: 0.00000255, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-IOC: 0.00041991, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GAME: 0.00127999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BAY: 0.00001186, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-START: 0.00001892, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BLOCK: 0.00255177, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DGB: 0.00000623, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CFI: 0.00006746, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TRUST: 0.00002097, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-AEON: 0.00021484, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EXCL: 0.00016899, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
USDT-BTC: 2308.99999999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-FCT: 0.0088, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GNO: 0.11846465, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SC: 0.00000502, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BAT: 0.00005121, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ETC: 0.00688999, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-1ST: 0.00051421, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BTA: 0.00025002, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-UNB: 0.00009525, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SBD: 0.00047517, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BRK: 0.0000599, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-CLUB: 0.00016711, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DRACO: 0.00000391, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-PDC: 0.000028, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-NXC: 0.00009301, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TKN: 0.00040238, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-SYNX: 0.0000493, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XEL: 0.00020637, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-APX: 0.0022208, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EDG: 0.00020616, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-LUN: 0.00114671, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BRX: 0.00017012, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-WAVES: 0.001495, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ZEN: 0.00194997, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EMC: 0.00048612, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-WINGS: 0.00016124, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GNT: 0.00017846, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-STRAT: 0.0023052, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GBYTE: 0.33989826, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XVG: 0.00000113, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-XST: 0.00004532, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MLN: 0.02850257, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-BLITZ: 0.00057303, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-HMQ: 0.00006519, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-RLC: 0.00022238, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-EBST: 0.00006666, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-MCO: 0.00080545, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-LBC: 0.00020643, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TRIG: 0.00004247, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-DGD: 0.03127592, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-ANT: 0.00091429, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VOX: 0.00002689, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-TRST: 0.00009416, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-RISE: 0.00002141, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-LGD: 0.00067152, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-VRM: 0.00150126, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
BTC-GUP: 0.00010143, Sun Jul 02 2017 00:50:02 GMT-0400 (EDT)
