symbol: $$$/BTC, SP: 2.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: 1337/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: 42/BTC, SP: 3.30999979, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: 808/BTC, SP: 1.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: 888/BTC, SP: 8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: 8BIT/BTC, SP: 0.000062, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: AC/BTC, SP: 7.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ACOIN/BTC, SP: 0.0000179, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ACP/BTC, SP: 0.00000142, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ADC/BTC, SP: 8.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ALEX/BTC, SP: 0.00001299, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ALL/BTC, SP: 0.00000725, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ALT/BTC, SP: 0.00829413, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: AMP/BTC, SP: 0.00019518, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ANI/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARC/BTC, SP: 0.0000057, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARCO/BTC, SP: 0.00001485, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARG/BTC, SP: 0.00000223, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARGUS/BTC, SP: 0.00000383, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARI/BTC, SP: 2.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ARK/BTC, SP: 0.0002364, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ATMS/BTC, SP: 0.00002209, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ATOM/BTC, SP: 0.00001336, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: AU/BTC, SP: 0.00020583, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: AUR/BTC, SP: 0.00020901, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: B@/BTC, SP: 0.00044774, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: B3/BTC, SP: 0.00003172, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BBR/BTC, SP: 0.00012072, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BCF/BTC, SP: 0.00000407, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BCN/BTC, SP: 0.000001, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BEEZ/BTC, SP: 6.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BENJI/BTC, SP: 2.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BERN/BTC, SP: 0.00000101, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BEST/BTC, SP: 5.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BIC/BTC, SP: 0.00000108, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BIP/BTC, SP: 0.0000066, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BITB/BTC, SP: 0.00000111, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BITS/BTC, SP: 0.00000518, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BLC/BTC, SP: 0.00000259, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BLK/BTC, SP: 0.00016109, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BNX/BTC, SP: 5.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BOB/BTC, SP: 0.00000301, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BOLI/BTC, SP: 0.00000561, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BSD/BTC, SP: 0.00010402, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BSTY/BTC, SP: 0.00000403, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTA/BTC, SP: 0.00024923, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTB/BTC, SP: 0.01375005, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTC/USDT, SP: 2389.99999914, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus: 
symbol: BTCD/BTC, SP: 0.02999643, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTCS/BTC, SP: 0.00000353, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTG/BTC, SP: 0.00063907, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BTX/BTC, SP: 0.00082995, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BUCKS/BTC, SP: 0.00039793, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BUMBA/BTC, SP: 0.00000103, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BVB/BTC, SP: 9.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BVC/BTC, SP: 0.0000045, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: BXC/BTC, SP: 7.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: C2/BTC, SP: 5.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CACH/BTC, SP: 0.00001617, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CANN/BTC, SP: 0.00001297, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CAP/BTC, SP: 3.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CAR/BTC, SP: 5e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CAT/BTC, SP: 0.00000315, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CBD/BTC, SP: 0.0000055, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CBX/BTC, SP: 0.00022025, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CC/BTC, SP: 0.00000248, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CCN/BTC, SP: 0.00001668, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CDC/BTC, SP: 4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CDN/BTC, SP: 0.00000325, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CFC/BTC, SP: 5.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CFT/BTC, SP: 0.00000764, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CHAO/BTC, SP: 14.77715078, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CHC/BTC, SP: 0.000031, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CHESS/BTC, SP: 0.000001, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CHIEF/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CJ/BTC, SP: 5.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CLAM/BTC, SP: 0.00183813, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CLOAK/BTC, SP: 0.00336582, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CMT/BTC, SP: 0.00000976, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CNO/BTC, SP: 7.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: COAL/BTC, SP: 6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CON/BTC, SP: 6.2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CPN/BTC, SP: 0.00000146, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CQST/BTC, SP: 1.2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CRAVE/BTC, SP: 0.00036759, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CREA/BTC, SP: 0.00006511, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CRX/BTC, SP: 4.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CRYPT/BTC, SP: 0.000059, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CSC/BTC, SP: 0.00000179, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: CXT/BTC, SP: 0.00000204, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DARK/BTC, SP: 0.0000265, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DASH/BTC, SP: 0.07117053, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DAXX/BTC, SP: 0.0000152, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DCR/BTC, SP: 0.01250074, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DCY/BTC, SP: 2.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DEM/BTC, SP: 0.00000475, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DGB/BTC, SP: 0.00000641, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DGC/BTC, SP: 0.00001789, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DIBC/BTC, SP: 0.00001867, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DMB/BTC, SP: 9.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DOGE/BTC, SP: 9.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DON/BTC, SP: 4.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DOT/BTC, SP: 0.00000195, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DSH/BTC, SP: 0.00001193, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DUCK/BTC, SP: 0.0459, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: DUO/BTC, SP: 0.00013178, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EBG/BTC, SP: 5.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EC/BTC, SP: 0.00012457, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ECO/BTC, SP: 0.00069999, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ECOB/BTC, SP: 0.00006485, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EDC/BTC, SP: 2.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EDRC/BTC, SP: 0.00000931, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EFL/BTC, SP: 0.00003196, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EGC/BTC, SP: 0.00006543, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ELC/BTC, SP: 0.00008, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ELS/BTC, SP: 6.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EMB/BTC, SP: 2e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EMC/BTC, SP: 0.00048758, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EMC2/BTC, SP: 0.00002795, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EMD/BTC, SP: 0.00000578, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EQT/BTC, SP: 0.00008363, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ERSO/BTC, SP: 3e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ERY/BTC, SP: 0.0000056, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ETB/BTC, SP: 0.00094899, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ETC/BTC, SP: 0.00689445, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ETH/BTC, SP: 0.10706053, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EUC/BTC, SP: 9.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EVIL/BTC, SP: 8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EVO/BTC, SP: 0.0000115, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: EXP/BTC, SP: 0.00108121, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FAME/BTC, SP: 7e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FAZZ/BTC, SP: 0.00000537, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FCN/BTC, SP: 1.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FCT/BTC, SP: 0.00954302, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FFC/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FJC/BTC, SP: 3.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FLASH/BTC, SP: 0.00000598, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FLAX/BTC, SP: 9.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FLT/BTC, SP: 2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FONZ/BTC, SP: 1.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FOOT/BTC, SP: 0.00001629, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FRC/BTC, SP: 0.00000198, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FRN/BTC, SP: 0.0000288, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FST/BTC, SP: 0.00000298, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FTC/BTC, SP: 0.00003034, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FUEL/BTC, SP: 0.00000118, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: FUZZ/BTC, SP: 9.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GAIA/BTC, SP: 0.00000258, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GAME/BTC, SP: 0.00126093, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GAP/BTC, SP: 0.00000276, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GAY/BTC, SP: 0.00011553, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GBYTE/BTC, SP: 0.3896408, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GEERT/BTC, SP: 4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GEO/BTC, SP: 0.00027612, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GLD/BTC, SP: 0.00004406, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GNO/BTC, SP: 0.13896, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GNT/BTC, SP: 0.00017958, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GP/BTC, SP: 0.00002001, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GPL/BTC, SP: 0.00007873, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GPU/BTC, SP: 0.00000107, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GRN/BTC, SP: 0.00000159, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GRS/BTC, SP: 0.00006491, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GRW/BTC, SP: 9.2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: GUN/BTC, SP: 2.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: HAL/BTC, SP: 0.00000392, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: HBN/BTC, SP: 0.00000158, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: HUSH/BTC, SP: 0.000858, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: HXX/BTC, SP: 0.00001474, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: HYP/BTC, SP: 6.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: I0C/BTC, SP: 0.00000755, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ICB/BTC, SP: 0.0000073, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ICOB/BTC, SP: 3.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IEC/BTC, SP: 0.00001265, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IMPCH/BTC, SP: 0.00000647, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IMS/BTC, SP: 0.00000431, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IN/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: INCNT/BTC, SP: 0.0000873, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: INFX/BTC, SP: 0.00019008, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: INPAY/BTC, SP: 0.00012989, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: INSN/BTC, SP: 0.00005033, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IOU/BTC, SP: 1.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IRL/BTC, SP: 2.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ITI/BTC, SP: 0.0074963, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: IXC/BTC, SP: 0.000032, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: JANE/BTC, SP: 1.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: JET/BTC, SP: 0.00037998, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KASH/BTC, SP: 1.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KAYI/BTC, SP: 3e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KDC/BTC, SP: 0.00000167, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KED/BTC, SP: 0.00000384, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KMD/BTC, SP: 0.00066387, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KOBO/BTC, SP: 0.00000745, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KRB/BTC, SP: 0.00007321, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KURT/BTC, SP: 0.00000924, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: KUSH/BTC, SP: 0.00000478, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LANA/BTC, SP: 1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LBC/BTC, SP: 0.00021031, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LDC/BTC, SP: 1.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LDOGE/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LEMON/BTC, SP: 1.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LEPEN/BTC, SP: 3e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LIT/BTC, SP: 4.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LIZI/BTC, SP: 0.00001152, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LTB/BTC, SP: 0.00028936, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: LTC/BTC, SP: 0.01563835, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MAC/BTC, SP: 0.00000243, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MAID/BTC, SP: 0.00019383, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MAR/BTC, SP: 0.00007873, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MARS/BTC, SP: 6.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MARX/BTC, SP: 1.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MCRN/BTC, SP: 7e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MEC/BTC, SP: 0.00011258, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MER/BTC, SP: 0.00000648, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MINT/BTC, SP: 5e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MLITE/BTC, SP: 3e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MNE/BTC, SP: 0.00264949, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MNM/BTC, SP: 0.00000935, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MOIN/BTC, SP: 0.00003738, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MOJO/BTC, SP: 0.00000341, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MOTO/BTC, SP: 4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MST/BTC, SP: 0.00001855, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MTLMC/BTC, SP: 2.2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MUE/BTC, SP: 0.00005098, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MUSIC/BTC, SP: 0.00001161, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: MZC/BTC, SP: 1.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NAV/BTC, SP: 0.00015805, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NET/BTC, SP: 1.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NETKO/BTC, SP: 0.00008222, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NEVA/BTC, SP: 0.00000874, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NMC/BTC, SP: 0.00100012, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NOBL/BTC, SP: 7e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NOTE/BTC, SP: 0.00004306, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NSR/BTC, SP: 1.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NTRN/BTC, SP: 0.00000472, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NVC/BTC, SP: 0.00349998, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NXS/BTC, SP: 0.0004099, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: NYAN/BTC, SP: 4.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: OFF/BTC, SP: 0.00000248, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: OK/BTC, SP: 0.00004108, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: OOO/BTC, SP: 0.00000327, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: OPAL/BTC, SP: 0.00000378, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ORB/BTC, SP: 0.00005047, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: OSC/BTC, SP: 3.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PAK/BTC, SP: 0.00000164, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PASC/BTC, SP: 0.00036999, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PASL/BTC, SP: 0.00005079, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PCC/BTC, SP: 1.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PEPE/BTC, SP: 0.00003675, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PHS/BTC, SP: 0.00001005, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PIGGY/BTC, SP: 3.2e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PING/BTC, SP: 0.0002, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PINK/BTC, SP: 0.00000726, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PIVX/BTC, SP: 0.00090762, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PLC/BTC, SP: 4.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: POST/BTC, SP: 0.00000954, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: POSW/BTC, SP: 0.00001713, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: POT/BTC, SP: 0.00003792, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PPC/BTC, SP: 0.00092782, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PR/BTC, SP: 0.00016967, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PROC/BTC, SP: 0.00007669, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PTC/BTC, SP: 0.00000549, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PUT/BTC, SP: 0.0000076, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PXC/BTC, SP: 0.00000118, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: PXI/BTC, SP: 0.00000118, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: Q2C/BTC, SP: 4.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: QBT/BTC, SP: 5.7e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: QRK/BTC, SP: 0.00002924, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: QTL/BTC, SP: 0.0000108, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RAIN/BTC, SP: 0.00000218, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RBT/BTC, SP: 5.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RBX/BTC, SP: 0.00000163, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RBY/BTC, SP: 0.00020799, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RC/BTC, SP: 0.00003617, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RDD/BTC, SP: 6.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RED/BTC, SP: 6.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: REP/BTC, SP: 0.0134977, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RNS/BTC, SP: 0.00002092, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: RPC/BTC, SP: 0.00002326, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SAFEX/BTC, SP: 0.00000159, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SAK/BTC, SP: 0.00001413, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SAND/BTC, SP: 2.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SBC/BTC, SP: 2.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SC/BTC, SP: 0.00000499, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SCD/BTC, SP: 0.00000353, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SCORE/BTC, SP: 2.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SEL/BTC, SP: 0.00030926, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SFC/BTC, SP: 8.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SHA/BTC, SP: 5.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SIB/BTC, SP: 0.00037309, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SKC/BTC, SP: 7.5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SKR/BTC, SP: 1.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SKY/BTC, SP: 0.001313, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SLG/BTC, SP: 0.00001942, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SMC/BTC, SP: 0.00000594, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SONG/BTC, SP: 4.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SOON/BTC, SP: 9.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SPACE/BTC, SP: 0.00000219, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SPT/BTC, SP: 9.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SQL/BTC, SP: 0.0000329, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: START/BTC, SP: 0.00001916, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: STC/BTC, SP: 8.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: STRAT/BTC, SP: 0.00227464, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: STV/BTC, SP: 0.00000541, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SUMO/BTC, SP: 0.000109, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SWING/BTC, SP: 0.00005485, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SXC/BTC, SP: 0.00000398, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: SYNX/BTC, SP: 0.00005304, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TAJ/BTC, SP: 0.0000028, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TEK/BTC, SP: 5e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TER/BTC, SP: 0.81002123, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TES/BTC, SP: 0.0000041, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TGC/BTC, SP: 7.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TIC/BTC, SP: 5e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TIT/BTC, SP: 0.00000305, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TOP/BTC, SP: 2.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TOR/BTC, SP: 0.00026299, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TRC/BTC, SP: 0.00001432, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TRI/BTC, SP: 0.00153247, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TRK/BTC, SP: 5.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TRUMP/BTC, SP: 0.0000243, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TSE/BTC, SP: 6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TTC/BTC, SP: 4e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: TX/BTC, SP: 0.000168, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UBQ/BTC, SP: 0.00059984, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UIS/BTC, SP: 0.00000428, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UMO/BTC, SP: 0.00000258, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UNB/BTC, SP: 0.0000165, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UNIC/BTC, SP: 0.00001412, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UNITS/BTC, SP: 0.00001476, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UNO/BTC, SP: 0.01744822, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UR/BTC, SP: 7.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: USNBT/BTC, SP: 0.00041671, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: UTC/BTC, SP: 0.0000024, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: V/BTC, SP: 4.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VCC/BTC, SP: 5.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VIDZ/BTC, SP: 5.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VISIO/BTC, SP: 0.00002185, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VRC/BTC, SP: 0.00025522, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VRM/BTC, SP: 0.00165706, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: VSM/BTC, SP: 0.00076982, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WAVES/BTC, SP: 0.00164008, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WDC/BTC, SP: 0.00005754, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WLC/BTC, SP: 3.6e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WRC/BTC, SP: 8.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WSX/BTC, SP: 9.3e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: WW/BTC, SP: 0.00000197, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XBC/BTC, SP: 0.04883995, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XBTS/BTC, SP: 0.00000376, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XBY/BTC, SP: 0.00000665, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XCRE/BTC, SP: 4.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XCT/BTC, SP: 4.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XEM/BTC, SP: 0.00006172, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XGR/BTC, SP: 0.00000304, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XJO/BTC, SP: 8.4e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XLR/BTC, SP: 0.00012013, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XMG/BTC, SP: 0.00006695, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XMR/BTC, SP: 0.01717054, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XMY/BTC, SP: 9.8e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XPD/BTC, SP: 8.1e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XPM/BTC, SP: 0.00023915, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XRA/BTC, SP: 3.9e-7, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XRE/BTC, SP: 0.00000132, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XSPEC/BTC, SP: 0.00010305, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XVG/BTC, SP: 0.00000118, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: XZC/BTC, SP: 0.00493013, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: YOVI/BTC, SP: 0.00000628, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZCL/BTC, SP: 0.0007807, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZEC/BTC, SP: 0.11551527, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZEIT/BTC, SP: 3e-8, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZER/BTC, SP: 0.00010644, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZET/BTC, SP: 0.00001493, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZOI/BTC, SP: 0.00001204, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
symbol: ZSE/BTC, SP: 0.00000277, time: Sun Jul 02 2017 00:45:01 GMT-0400 (EDT), trackingStatus:
