symbol: BCNBTC, SP: 0.0000009833, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus: 
symbol: BTCEUR, SP: 2100.01, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: BTCUSD, SP: 2348.47, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DASHBTC, SP: 0.069396, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DOGEBTC, SP: 0.000000942, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DSHBTC, SP: 0.000012519, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: EMCBTC, SP: 0.00044306, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ETHBTC, SP: 0.107675, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: FCNBTC, SP: 0.000034, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: LSKBTC, SP: 0.0009400, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: LTCBTC, SP: 0.01563, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: NXTBTC, SP: 0.00005418, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: QCNBTC, SP: 0.000008, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: SBDBTC, SP: 0.00046, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: SCBTC, SP: 0.000004620, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: STEEMBTC, SP: 0.00064, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XDNBTC, SP: 0.0000009168, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XEMBTC, SP: 0.00006112, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XMRBTC, SP: 0.017040, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ARDRBTC, SP: 0.000073213, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ZECBTC, SP: 0.112756, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: WAVESBTC, SP: 0.0014124, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: MAIDBTC, SP: 0.00017936, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: AMPBTC, SP: 0.00017000, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: BTUBTC, SP: 0.02901, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DGDBTC, SP: 0.026506, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ICNBTC, SP: 0.001488, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: SNGLSBTC, SP: 0.00005701, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: 1STBTC, SP: 0.000551, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XLCBTC, SP: 0.000049, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: TRSTBTC, SP: 0.000091, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: TIMEBTC, SP: 0.007600, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: GNOBTC, SP: 0.100017, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: REPBTC, SP: 0.009245, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ZRCBTC, SP: 0.006763, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: BOSBTC, SP: 0.000393, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DCTBTC, SP: 0.002407, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: AEONBTC, SP: 0.00014100, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: GUPBTC, SP: 0.00010882, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: PLUBTC, SP: 0.00350006, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: LUNBTC, SP: 0.00106122, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: TAASBTC, SP: 0.00091001, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: NXCBTC, SP: 0.00010000, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: RLCBTC, SP: 0.00021016, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: SWTBTC, SP: 0.00080005, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: TKNBTC, SP: 0.00039900, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: WINGSBTC, SP: 0.00011200, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XAURBTC, SP: 0.00009520, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: AEBTC, SP: 0.000254, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: PTOYBTC, SP: 0.000071, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: WTTBTC, SP: 0.000305, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: ETCBTC, SP: 0.006711, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: CFIBTC, SP: 0.000064, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: PLBTBTC, SP: 0.003016, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: BNTBTC, SP: 0.001081, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XDNCOBTC, SP: 0.0000020000, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XTZBTC, SP: 0.000400, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: DICEBTC, SP: 0.001600, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: XRPBTC, SP: 0.00010013, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: STRATBTC, SP: 0.002301, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: EOSBTC, SP: 0.000450, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
symbol: MNEBTC, SP: 0.002411, time: Sun Jul 02 2017 01:52:33 GMT-0400 (EDT), trackingStatus:
